# glad-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/glad2121/charset/: CharType.java  CharacterCodingRuntimeException.java  CharsetProvider.java  CharsetUtils.java  CodePointConverter.java  CodePointConverters.java  CodePointSet.java  ConverterEncoder.java  ShiftJIS2004g.java  ShiftJISDecoder.java  ShiftJISg.java  Windows31J2004g.java  Windows31Jg.java  package-info.java
src/main/java/org/glad2121/converter/: BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharType.java  DateType.java  DefaultValueType.java  DoubleType.java  FloatType.java  InstantType.java  IntType.java  LocalDateTimeType.java  LocalDateType.java  LongType.java  OffsetDateTimeType.java  ShortType.java  StringType.java  TimestampType.java  UUIDType.java  ValueConverter.java  ValueType.java  ValueTypes.java  ZonedDateTimeType.java  package-info.java
src/main/java/org/glad2121/test/: GradualClock.java  package-info.java
src/main/java/org/glad2121/util/: ArrayUtils.java  CharsetUtils.java  ClockHolder.java  CodePointConverter.java  CodePointConverters.java  CodePointSet.java  DateTimeUtils.java  NumberUtils.java  StringUtils.java  ULID.java  ValueConverter.java  package-info.java
src/main/java/org/glad2121/util/value/: BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharType.java  DateType.java  DefaultValueType.java  DoubleType.java  FloatType.java  InstantType.java  IntType.java  LocalDateTimeType.java  LocalDateType.java  LongType.java  OffsetDateTimeType.java  ShortType.java  StringType.java  TimestampType.java  UUIDType.java  ValueType.java  ValueTypes.java  ZonedDateTimeType.java  package-info.java
src/main/resources/org/glad2121/charset/: charset-compact.txt
src/main/resources/org/glad2121/util/: charset-compact.txt
src/test/java/org/glad2121/charset/: CharsetFileConverter.java  CharsetUtilsTest.java  CodePointConvertersTest.java  CodePointSetTest.java
src/test/java/org/glad2121/converter/: ValueConverterTest.java
src/test/java/org/glad2121/test/: GradualClockTest.java
src/test/java/org/glad2121/util/: CharsetFileConverter.java  CharsetUtilsTest.java  CodePointConvertersTest.java  CodePointSetTest.java  DateTimeUtilsTest.java  NumberUtilsTest.java  ULIDTest.java  ValueConverterTest.java
src/test/resources/org/glad2121/charset/: charset.txt
src/test/resources/org/glad2121/util/: charset.txt
