#
# コードポイントとコード区分の対応。
#

# 非漢字

1,\u0020-\u007E
6,\u00A0-\u00A1
3,\u00A2-\u00A3
6,\u00A4
2,\u00A5
6,\u00A6
3,\u00A7-\u00A8
6,\u00A9-\u00AA
3,\u00AC
6,\u00AD-\u00AE
3,\u00B0-\u00B1
6,\u00B2-\u00B3
3,\u00B4
3,\u00B6
6,\u00B9-\u00BA
6,\u00BC-\u00D6
3,\u00D7
6,\u00D8-\u00F6
3,\u00F7
6,\u00F8-\u0109
6,\u010C-\u010F
6,\u0111-\u0113
6,\u0118-\u011D
6,\u0124-\u0125
6,\u0127
6,\u012A-\u012B
6,\u0134-\u0135
6,\u0139-\u013A
6,\u013D-\u013E
6,\u0141-\u0144
6,\u0147-\u0148
6,\u014B-\u014D
6,\u0150-\u0155
6,\u0158-\u0165
6,\u016A-\u0171
6,\u0179-\u017E
6,\u0193
6,\u01C2
6,\u01CD-\u01CE
6,\u01D0-\u01D2
6,\u01D4
6,\u01D6
6,\u01D8
6,\u01DA
6,\u01DC
6,\u01F8-\u01F9
6,\u01FD
6,\u0250-\u025A
6,\u025C
6,\u025E-\u0261
6,\u0264-\u0268
6,\u026C-\u0273
6,\u0275
6,\u0279-\u027B
6,\u027D-\u027E
6,\u0281-\u0284
6,\u0288-\u028E
6,\u0290-\u0292
6,\u0294-\u0295
6,\u0298
6,\u029D
6,\u02A1-\u02A2
6,\u02C7-\u02C8
6,\u02CC
6,\u02D0-\u02D1
6,\u02D8-\u02D9
6,\u02DB
6,\u02DD-\u02DE
6,\u02E5-\u02E9
6,\u0300-\u0304
6,\u0306
6,\u0308
6,\u030B-\u030C
6,\u030F
6,\u0318-\u031A
6,\u031C-\u0320
6,\u0324-\u0325
6,\u0329-\u032A
6,\u032C
6,\u032F-\u0330
6,\u0334
6,\u0339-\u033D
6,\u0361
3,\u0391-\u03A1
3,\u03A3-\u03A9
3,\u03B1-\u03C1
6,\u03C2
3,\u03C3-\u03C9
3,\u0401
3,\u0410-\u044F
3,\u0451
6,\u1E3E-\u1E3F
6,\u1F70-\u1F73
3,\u2010
6,\u2013
3,\u2014-\u2016
3,\u2018-\u2019
3,\u201C-\u201D
3,\u2020-\u2021
6,\u2022
3,\u2025-\u2026
3,\u2030
3,\u2032-\u2033
3,\u203B
6,\u203C
2,\u203E
6,\u203F
6,\u2042
6,\u2047-\u2049
6,\u2051
6,\u20AC
3,\u2103
6,\u210F
6,\u2113
4,\u2116
4,\u2121
6,\u2127
3,\u212B
6,\u2135
6,\u2153-\u2155
4,\u2160-\u2169
6,\u216A-\u216B
5,\u2170-\u2179
6,\u217A-\u217B
3,\u2190-\u2193
6,\u2194
6,\u2196-\u2199
6,\u21C4
3,\u21D2
3,\u21D4
6,\u21E6-\u21E9
3,\u2200
3,\u2202-\u2203
6,\u2205
3,\u2207-\u2208
6,\u2209
3,\u220B
4,\u2211
3,\u2212
6,\u2213
3,\u221A
3,\u221D-\u221E
4,\u221F
3,\u2220
3,\u2225
6,\u2226
3,\u2227-\u222C
4,\u222E
3,\u2234-\u2235
3,\u223D
6,\u2243
6,\u2245
6,\u2248
3,\u2252
3,\u2260-\u2261
6,\u2262
3,\u2266-\u2267
3,\u226A-\u226B
6,\u2276-\u2277
3,\u2282-\u2283
6,\u2284-\u2285
3,\u2286-\u2287
6,\u228A-\u228B
6,\u2295-\u2297
3,\u22A5
4,\u22BF
6,\u22DA-\u22DB
6,\u2305-\u2306
3,\u2312
6,\u2318
6,\u23BE-\u23CC
6,\u23CE
6,\u2423
4,\u2460-\u2473
6,\u24D0-\u24E9
6,\u24EB-\u24FE
3,\u2500-\u2503
3,\u250C
3,\u250F-\u2510
3,\u2513-\u2514
3,\u2517-\u2518
3,\u251B-\u251D
3,\u2520
3,\u2523-\u2525
3,\u2528
3,\u252B-\u252C
3,\u252F-\u2530
3,\u2533-\u2534
3,\u2537-\u2538
3,\u253B-\u253C
3,\u253F
3,\u2542
3,\u254B
3,\u25A0-\u25A1
6,\u25B1
3,\u25B2-\u25B3
6,\u25B6-\u25B7
3,\u25BC-\u25BD
6,\u25C0-\u25C1
3,\u25C6-\u25C7
6,\u25C9
3,\u25CB
3,\u25CE-\u25CF
6,\u25D0-\u25D3
6,\u25E6
3,\u25EF
6,\u2600-\u2603
3,\u2605-\u2606
6,\u260E
6,\u2616-\u2617
6,\u261E
3,\u2640
3,\u2642
6,\u2660-\u2669
3,\u266A
6,\u266B-\u266C
3,\u266D
6,\u266E
3,\u266F
6,\u2713
6,\u2756
6,\u2776-\u277F
6,\u2934-\u2935
6,\u29BF
6,\u29FA-\u29FB
3,\u3000-\u3003
3,\u3005-\u3015
6,\u3016-\u3019
3,\u301C
4,\u301D
4,\u301F
6,\u3020
6,\u3033-\u3035
6,\u303B-\u303D
3,\u3041-\u3093
6,\u3095-\u3096
6,\u3099-\u309A
3,\u309B-\u309E
6,\u309F-\u30A0
3,\u30A1-\u30F6
6,\u30F7-\u30FA
3,\u30FB-\u30FE
6,\u30FF
6,\u31F0-\u31FF
4,\u3231-\u3232
4,\u3239
6,\u3251-\u325F
4,\u32A4-\u32A8
6,\u32B1-\u32BF
6,\u32D0-\u32E3
6,\u32E5
6,\u32E9
6,\u32EC-\u32ED
6,\u32FA
4,\u3303
4,\u330D
4,\u3314
4,\u3318
4,\u3322-\u3323
4,\u3326-\u3327
4,\u332B
4,\u3336
4,\u333B
4,\u3349-\u334A
4,\u334D
4,\u3351
4,\u3357
4,\u337B-\u337E
4,\u338E-\u338F
4,\u339C-\u339E
4,\u33A1
4,\u33C4
6,\u33CB
4,\u33CD

# 漢字

6,\u3402
7,\u3406
7,\u342C
7,\u342E
7,\u3468
7,\u346A
7,\u3492
6,\u34B5
7,\u34BC
7,\u34C1
7,\u34C7
6,\u34DB
7,\u351F
7,\u355D-\u355E
7,\u3563
7,\u356E
7,\u35A6
7,\u35A8
7,\u35C5
7,\u35DA
7,\u35F4
7,\u3605
7,\u364A
7,\u3691
7,\u3696
7,\u3699
7,\u36CF
7,\u3761-\u3762
7,\u376B-\u376C
7,\u3775
6,\u378D
7,\u37C1
6,\u37E2
7,\u37E8
7,\u37F4
7,\u37FD
7,\u3800
7,\u382F
7,\u3836
7,\u3840
7,\u385C
7,\u3861
7,\u38FA
7,\u3917
7,\u391A
7,\u396F
7,\u3A6E
7,\u3A73
7,\u3AD6-\u3AD7
7,\u3AEA
7,\u3B0E
7,\u3B1A
7,\u3B1C
6,\u3B22
7,\u3B6D
7,\u3B77
7,\u3B87-\u3B88
7,\u3B8D
7,\u3BA4
6,\u3BB6
6,\u3BC3
7,\u3BCD
7,\u3BF0
6,\u3C0F
7,\u3C26
7,\u3CC3
7,\u3CD2
7,\u3D11
7,\u3D1E
7,\u3D64
7,\u3D9A
7,\u3DC0
7,\u3DD4
7,\u3E05
6,\u3E3F
7,\u3E60
7,\u3E66
7,\u3E68
7,\u3E83
7,\u3E94
7,\u3F57
6,\u3F72
7,\u3F75
7,\u3F77
7,\u3FAE
7,\u3FC9
7,\u3FD7
7,\u4039
7,\u4058
7,\u4093
7,\u4105
7,\u4148
7,\u414F
7,\u4163
7,\u41B4
7,\u41BF
7,\u41E6
7,\u41EE
7,\u41F3
7,\u4207
7,\u420E
6,\u4264
7,\u42C6
7,\u42D6
7,\u42DD
7,\u4302
7,\u432B
7,\u4343
7,\u43EE
7,\u43F0
7,\u4408
7,\u4417
7,\u441C
7,\u4422
6,\u4453
6,\u445B
7,\u4476
7,\u447A
7,\u4491
7,\u44B3
7,\u44BE
7,\u44D4
7,\u4508
7,\u450D
7,\u4525
7,\u4543
6,\u459D
7,\u45B8
7,\u45E5
6,\u45EA
7,\u460F
7,\u4641
7,\u4665
7,\u46A1
7,\u46AF
7,\u470C
7,\u4764
7,\u47FD
7,\u4816
6,\u4844
7,\u484E
7,\u48B5
6,\u49B0
7,\u49E7
7,\u49FA
7,\u4A04
7,\u4A29
7,\u4ABC
7,\u4B3B
7,\u4BC2
7,\u4BCA
7,\u4BD2
7,\u4BE8
6,\u4C17
7,\u4C20
7,\u4CC4
7,\u4CD1
7,\u4D07
7,\u4D77
3,\u4E00-\u4E01
7,\u4E02
3,\u4E03
3,\u4E07-\u4E0B
3,\u4E0D-\u4E0E
7,\u4E0F
3,\u4E10-\u4E11
7,\u4E12
3,\u4E14-\u4E19
3,\u4E1E
3,\u4E21
3,\u4E26
5,\u4E28
7,\u4E29
3,\u4E2A
7,\u4E2B-\u4E2C
3,\u4E2D
7,\u4E2E
6,\u4E2F-\u4E30
3,\u4E31-\u4E32
3,\u4E36
3,\u4E38-\u4E39
3,\u4E3B-\u4E3C
3,\u4E3F
7,\u4E40
3,\u4E42-\u4E43
3,\u4E45
7,\u4E47-\u4E48
3,\u4E4B
3,\u4E4D-\u4E4F
7,\u4E51
3,\u4E55-\u4E59
7,\u4E5A
3,\u4E5D-\u4E5F
3,\u4E62
7,\u4E69
3,\u4E71
3,\u4E73
3,\u4E7E
3,\u4E80
3,\u4E82
3,\u4E85-\u4E86
3,\u4E88-\u4E8C
6,\u4E8D
3,\u4E8E
3,\u4E91-\u4E92
3,\u4E94-\u4E95
3,\u4E98-\u4E99
3,\u4E9B-\u4E9C
7,\u4E9D
3,\u4E9E-\u4EA2
3,\u4EA4-\u4EA6
3,\u4EA8
3,\u4EAB-\u4EAE
3,\u4EB0
3,\u4EB3
3,\u4EB6
7,\u4EB9
3,\u4EBA
7,\u4EBB-\u4EBC
3,\u4EC0-\u4EC2
7,\u4EC3
3,\u4EC4
3,\u4EC6-\u4EC7
7,\u4EC8
3,\u4ECA-\u4ECB
3,\u4ECD-\u4ECF
7,\u4ED0
3,\u4ED4-\u4ED9
7,\u4EDA
3,\u4EDD-\u4EDF
5,\u4EE1
3,\u4EE3-\u4EE5
7,\u4EEB
3,\u4EED-\u4EEE
3,\u4EF0
7,\u4EF1
3,\u4EF2
7,\u4EF5
3,\u4EF6-\u4EF7
3,\u4EFB
5,\u4EFC
6,\u4EFD
6,\u4EFF
5,\u4F00
3,\u4F01
5,\u4F03
3,\u4F09-\u4F0A
6,\u4F0B
3,\u4F0D-\u4F11
7,\u4F16
3,\u4F1A
3,\u4F1C-\u4F1D
3,\u4F2F-\u4F30
3,\u4F34
3,\u4F36
7,\u4F37
3,\u4F38
5,\u4F39
3,\u4F3A
3,\u4F3C-\u4F3D
7,\u4F3E
3,\u4F43
3,\u4F46-\u4F47
6,\u4F48-\u4F49
3,\u4F4D-\u4F51
3,\u4F53
7,\u4F54
3,\u4F55
5,\u4F56
3,\u4F57
7,\u4F58
3,\u4F59-\u4F5E
6,\u4F5F-\u4F60
7,\u4F64
3,\u4F69
6,\u4F6A
6,\u4F6C
3,\u4F6F-\u4F70
3,\u4F73
3,\u4F75-\u4F76
7,\u4F77-\u4F78
7,\u4F7A
3,\u4F7B-\u4F7C
7,\u4F7D
6,\u4F7E
3,\u4F7F
7,\u4F82
3,\u4F83
7,\u4F85
3,\u4F86
3,\u4F88
5,\u4F8A
3,\u4F8B
3,\u4F8D
3,\u4F8F
3,\u4F91
5,\u4F92
5,\u4F94
3,\u4F96
6,\u4F97
3,\u4F98
5,\u4F9A
3,\u4F9B
3,\u4F9D
3,\u4FA0-\u4FA1
3,\u4FAB
3,\u4FAD-\u4FAF
7,\u4FB2
3,\u4FB5-\u4FB6
7,\u4FBE
3,\u4FBF
3,\u4FC2-\u4FC4
7,\u4FC5
5,\u4FC9
3,\u4FCA
7,\u4FCB
5,\u4FCD
3,\u4FCE
7,\u4FCF
3,\u4FD0-\u4FD1
7,\u4FD2
3,\u4FD4
3,\u4FD7-\u4FD8
3,\u4FDA-\u4FDB
3,\u4FDD
3,\u4FDF
6,\u4FE0
3,\u4FE1
3,\u4FE3-\u4FE5
7,\u4FE6
3,\u4FEE-\u4FEF
6,\u4FF1
7,\u4FF2
3,\u4FF3
3,\u4FF5-\u4FF6
3,\u4FF8
3,\u4FFA
3,\u4FFE
5,\u4FFF
7,\u5000
6,\u5001-\u5002
3,\u5005-\u5006
3,\u5009
3,\u500B
3,\u500D
6,\u500E
3,\u500F
7,\u5010
3,\u5011-\u5012
7,\u5013
3,\u5014
3,\u5016
6,\u5018
3,\u5019-\u501A
7,\u501C
5,\u501E
3,\u501F
3,\u5021
5,\u5022
3,\u5023-\u5026
6,\u5027
3,\u5028-\u502D
6,\u502E
3,\u5036
3,\u5039
6,\u503B
5,\u5040
6,\u5041
5,\u5042
3,\u5043
5,\u5046
3,\u5047-\u5049
7,\u504E
3,\u504F-\u5050
7,\u5053
3,\u5055-\u5056
7,\u5057
3,\u505A
3,\u505C
7,\u5063
3,\u5065
7,\u5066
7,\u506A
3,\u506C
5,\u5070
3,\u5072
3,\u5074-\u5076
3,\u5078
3,\u507D
3,\u5080
3,\u5085
7,\u5088
3,\u508D
3,\u5091
7,\u5092-\u5093
5,\u5094
7,\u5095-\u5096
3,\u5098-\u509A
7,\u509C
7,\u50A3
7,\u50AA
3,\u50AC-\u50AD
7,\u50B1
3,\u50B2-\u50B5
3,\u50B7
7,\u50BA-\u50BB
3,\u50BE
3,\u50C2
7,\u50C4
3,\u50C5
7,\u50C7
3,\u50C9-\u50CA
6,\u50CC
3,\u50CD
7,\u50CE
3,\u50CF
6,\u50D0
3,\u50D1
7,\u50D4
3,\u50D5-\u50D6
5,\u50D8
7,\u50D9
3,\u50DA
3,\u50DE
7,\u50E1
3,\u50E3
3,\u50E5
6,\u50E6
3,\u50E7
7,\u50E9
3,\u50ED-\u50EE
6,\u50F2
7,\u50F3
5,\u50F4
3,\u50F5
3,\u50F9
3,\u50FB
3,\u5100-\u5102
6,\u5103
3,\u5104
6,\u5106
7,\u5108
3,\u5109
6,\u510B
3,\u5112
3,\u5114-\u5116
7,\u5117
3,\u5118
3,\u511A
7,\u511B
6,\u511E
3,\u511F
3,\u5121
3,\u512A
3,\u5132
6,\u5135
3,\u5137
3,\u513A-\u513C
3,\u513F-\u5141
3,\u5143-\u5149
5,\u514A
3,\u514B-\u514E
3,\u5150
3,\u5152
3,\u5154
6,\u5155
6,\u5157
3,\u515A
3,\u515C
7,\u5160
3,\u5162
5,\u5164
3,\u5165
3,\u5168-\u516E
3,\u5171
7,\u5173
3,\u5175-\u5178
7,\u517B
3,\u517C
3,\u5180
3,\u5182
7,\u5183
3,\u5185-\u5186
3,\u5189-\u518A
7,\u518B
3,\u518C-\u518D
3,\u518F-\u5193
3,\u5195-\u5197
7,\u5198
3,\u5199
5,\u519D
3,\u51A0
3,\u51A2
7,\u51A3
3,\u51A4-\u51A6
3,\u51A8-\u51AC
7,\u51AD
3,\u51B0-\u51B7
7,\u51BC
3,\u51BD
5,\u51BE
6,\u51C3
3,\u51C4-\u51C6
3,\u51C9
6,\u51CA
3,\u51CB-\u51CD
3,\u51D6
3,\u51DB-\u51DD
6,\u51DE
3,\u51E0-\u51E1
6,\u51E2
3,\u51E6-\u51E7
3,\u51E9-\u51EA
5,\u51EC
3,\u51ED
6,\u51EE
3,\u51F0-\u51F1
7,\u51F3-\u51F4
3,\u51F5-\u51F6
3,\u51F8-\u51FA
3,\u51FD-\u51FE
3,\u5200
6,\u5201
7,\u5202
3,\u5203-\u5204
3,\u5206-\u5208
3,\u520A-\u520B
3,\u520E
3,\u5211
7,\u5212
6,\u5213
3,\u5214
5,\u5215
7,\u5216
3,\u5217
3,\u521D
3,\u5224-\u5225
3,\u5227
3,\u5229-\u522A
3,\u522E
3,\u5230
3,\u5233
3,\u5236-\u523B
3,\u5243-\u5244
3,\u5247
6,\u5249
3,\u524A-\u524D
3,\u524F
3,\u5254
7,\u5255
3,\u5256
6,\u5257
3,\u525B
7,\u525C
6,\u525D
3,\u525E
6,\u5261
3,\u5263-\u5265
3,\u5269-\u526A
7,\u526C
3,\u526F-\u5275
7,\u5277
3,\u527D
3,\u527F
7,\u5282
3,\u5283
7,\u5284
3,\u5287-\u5289
3,\u528D
3,\u5291-\u5292
6,\u5293
3,\u5294
7,\u5298
3,\u529B
5,\u529C
3,\u529F-\u52A0
3,\u52A3
7,\u52A4
5,\u52A6
3,\u52A9-\u52AD
5,\u52AF
3,\u52B1
3,\u52B4-\u52B5
3,\u52B9
7,\u52BA-\u52BB
3,\u52BC
3,\u52BE
5,\u52C0
3,\u52C1
3,\u52C3
3,\u52C5
3,\u52C7
6,\u52C8
3,\u52C9
7,\u52CA
6,\u52CC
3,\u52CD
6,\u52D0
7,\u52D1
3,\u52D2
3,\u52D5
6,\u52D6
3,\u52D7-\u52D9
5,\u52DB
3,\u52DD-\u52E0
3,\u52E2-\u52E4
3,\u52E6-\u52E7
6,\u52F0
3,\u52F2-\u52F3
3,\u52F5
7,\u52F7
3,\u52F8-\u52FA
6,\u52FB
3,\u52FE-\u52FF
5,\u5300
3,\u5301-\u5302
3,\u5305-\u5306
5,\u5307
3,\u5308
7,\u530A-\u530B
3,\u530D
3,\u530F-\u5310
3,\u5315-\u5317
3,\u5319-\u531A
6,\u531C
3,\u531D
3,\u5320-\u5321
3,\u5323
5,\u5324
3,\u532A
3,\u532F
3,\u5331
3,\u5333
7,\u5335
3,\u5338-\u533B
7,\u533E
3,\u533F-\u5341
7,\u5342
3,\u5343
3,\u5345-\u534A
3,\u534D
3,\u5351-\u5354
3,\u5357-\u5358
3,\u535A
3,\u535C
3,\u535E
3,\u5360
6,\u5361
6,\u5363
3,\u5366
7,\u5367
3,\u5369
7,\u536C
3,\u536E-\u5371
5,\u5372
3,\u5373-\u5375
3,\u5377-\u5378
7,\u537A
3,\u537B
6,\u537D
3,\u537F
3,\u5382
3,\u5384
5,\u5393
3,\u5396
3,\u5398
3,\u539A
6,\u539D
3,\u539F-\u53A0
7,\u53A4
3,\u53A5-\u53A6
3,\u53A8-\u53A9
3,\u53AD-\u53AE
3,\u53B0
5,\u53B2
3,\u53B3
7,\u53B4
3,\u53B6
7,\u53B7
3,\u53BB
7,\u53C0
3,\u53C2-\u53C3
3,\u53C8-\u53CE
3,\u53D4
7,\u53D5
3,\u53D6-\u53D7
3,\u53D9
7,\u53DA
3,\u53DB
5,\u53DD
3,\u53DF
3,\u53E1-\u53E5
3,\u53E8-\u53F3
7,\u53F4-\u53F5
3,\u53F6-\u53F8
3,\u53FA
3,\u5401
3,\u5403-\u5404
3,\u5408-\u5411
6,\u5412
3,\u541B
3,\u541D
6,\u541E
3,\u541F-\u5420
7,\u5424
3,\u5426
6,\u5427
7,\u5428
3,\u5429
3,\u542B-\u542E
3,\u5436
3,\u5438-\u5439
3,\u543B-\u543E
3,\u5440
3,\u5442
7,\u5443
3,\u5446
3,\u5448-\u544A
6,\u544D
3,\u544E
3,\u5451
7,\u5455
3,\u545F
7,\u5462
7,\u5466
3,\u5468
3,\u546A
6,\u546B
7,\u546C
3,\u5470-\u5471
3,\u5473
6,\u5474
3,\u5475-\u5477
3,\u547B-\u547D
6,\u547F
3,\u5480
3,\u5484
3,\u5486
6,\u5488
5,\u548A
3,\u548B-\u548C
7,\u548D
3,\u548E-\u5490
3,\u5492
7,\u5495
6,\u5496
5,\u549C
7,\u54A0
6,\u54A1
3,\u54A2
3,\u54A4-\u54A5
7,\u54A6
3,\u54A8
5,\u54A9
3,\u54AB-\u54AC
7,\u54AD-\u54AE
3,\u54AF
3,\u54B2-\u54B3
7,\u54B7
3,\u54B8
7,\u54BA
3,\u54BC-\u54BE
7,\u54BF
3,\u54C0-\u54C2
7,\u54C3
3,\u54C4
6,\u54C6
3,\u54C7-\u54C9
3,\u54D8
3,\u54E1-\u54E2
3,\u54E5-\u54E6
3,\u54E8-\u54E9
7,\u54EC
3,\u54ED-\u54EE
7,\u54EF
7,\u54F1
3,\u54F2
7,\u54F3
3,\u54FA
3,\u54FD
5,\u54FF
7,\u5500-\u5501
3,\u5504
3,\u5506-\u5507
7,\u5509
6,\u550E
3,\u550F-\u5510
3,\u5514
3,\u5516
6,\u552B
3,\u552E-\u552F
3,\u5531
3,\u5533
6,\u5535
3,\u5538-\u5539
7,\u553C
3,\u553E
3,\u5540
7,\u5541
3,\u5544-\u5546
7,\u5547
7,\u554A
3,\u554C
3,\u554F
6,\u5550
3,\u5553
3,\u5556-\u5557
3,\u555C-\u555D
6,\u555E
7,\u5560-\u5561
3,\u5563
7,\u5564
3,\u557B-\u557C
7,\u557D
3,\u557E
3,\u5580
6,\u5581
7,\u5582
3,\u5583-\u5584
5,\u5586
3,\u5587
7,\u5588
3,\u5589-\u558B
6,\u558E
7,\u5591
3,\u5598-\u559A
3,\u559C-\u559F
3,\u55A7-\u55AC
6,\u55AD
3,\u55AE
3,\u55B0
3,\u55B6
7,\u55BF
3,\u55C4-\u55C5
3,\u55C7
7,\u55C9
7,\u55CC
6,\u55CE
7,\u55D1-\u55D2
3,\u55D4
3,\u55DA
3,\u55DC
7,\u55DD
3,\u55DF
7,\u55E2
3,\u55E3-\u55E4
7,\u55E9
3,\u55F7
3,\u55F9
3,\u55FD-\u55FE
3,\u5606
7,\u5607
6,\u5608
3,\u5609
6,\u560E
7,\u5610
3,\u5614
3,\u5616-\u5618
3,\u561B
7,\u5628
3,\u5629
3,\u562F
7,\u5630
3,\u5631-\u5632
3,\u5634
3,\u5636
7,\u5637
3,\u5638
6,\u563B
7,\u563D
7,\u563F-\u5640
3,\u5642
7,\u5647
6,\u5649
3,\u564C
3,\u564E
3,\u5650
6,\u5653
3,\u565B
7,\u565E
7,\u5660
3,\u5664
6,\u5666
3,\u5668
3,\u566A-\u566C
7,\u566D
6,\u566F
6,\u5671-\u5672
3,\u5674
6,\u5676
3,\u5678
3,\u567A
3,\u5680
3,\u5686-\u5687
7,\u5688
3,\u568A
7,\u568C
3,\u568F
3,\u5694
7,\u5695
6,\u5699
7,\u569A
7,\u569D
6,\u569E
3,\u56A0
3,\u56A2
3,\u56A5
7,\u56A8
6,\u56A9
6,\u56AC
7,\u56AD
3,\u56AE
7,\u56B2
6,\u56B3
3,\u56B4
3,\u56B6
3,\u56BC
3,\u56C0-\u56C3
7,\u56C5
3,\u56C8
6,\u56C9-\u56CA
7,\u56CD
3,\u56CE
3,\u56D1
3,\u56D3
3,\u56D7-\u56D8
3,\u56DA-\u56DB
3,\u56DE
7,\u56DF
3,\u56E0
3,\u56E3
7,\u56E8
3,\u56EE
3,\u56F0
3,\u56F2-\u56F3
7,\u56F6-\u56F7
3,\u56F9-\u56FA
3,\u56FD
3,\u56FF-\u5700
3,\u5703-\u5704
3,\u5708-\u5709
6,\u570A
3,\u570B
3,\u570D
3,\u570F
3,\u5712-\u5713
7,\u5715
3,\u5716
3,\u5718
3,\u571C
3,\u571F
6,\u5721
7,\u5723
3,\u5726-\u5728
7,\u5729
3,\u572D
6,\u572F
3,\u5730
6,\u5733-\u5734
3,\u5737-\u5738
3,\u573B
3,\u5740
3,\u5742
7,\u5745-\u5746
3,\u5747
3,\u574A
7,\u574C-\u574D
3,\u574E-\u5751
5,\u5759
3,\u5761
3,\u5764
5,\u5765
3,\u5766
7,\u5768
3,\u5769-\u576A
7,\u576F
6,\u5770
7,\u5773-\u5775
6,\u5777
7,\u577B
6,\u577C
3,\u577F
3,\u5782
3,\u5788-\u5789
3,\u578B
3,\u5793
7,\u579A
6,\u579C
7,\u579D-\u579E
3,\u57A0
3,\u57A2-\u57A4
7,\u57A8
3,\u57AA
5,\u57AC
3,\u57B0
3,\u57B3
6,\u57B8
3,\u57C0
3,\u57C3
3,\u57C6
5,\u57C7-\u57C8
3,\u57CB
7,\u57CC
3,\u57CE
6,\u57CF
3,\u57D2-\u57D4
3,\u57D6
7,\u57D7
3,\u57DC
7,\u57DE
3,\u57DF-\u57E0
3,\u57E3
6,\u57E4
7,\u57E6
6,\u57ED
7,\u57F0
3,\u57F4
6,\u57F5-\u57F6
3,\u57F7
7,\u57F8
3,\u57F9-\u57FA
7,\u57FB
3,\u57FC
7,\u57FD
6,\u57FF
3,\u5800
3,\u5802
7,\u5804
3,\u5805-\u5806
6,\u5809
3,\u580A-\u580B
3,\u5815
3,\u5819
3,\u581D
7,\u581E
7,\u5820
3,\u5821
3,\u5824
7,\u5827
3,\u582A
3,\u582F-\u5831
7,\u5832
3,\u5834-\u5835
7,\u5839
3,\u583A
3,\u583D
3,\u5840-\u5841
7,\u5849
3,\u584A-\u584B
7,\u584C
3,\u5851-\u5852
3,\u5854
3,\u5857-\u585A
3,\u585E
6,\u5861
3,\u5862
6,\u5864
7,\u5867
3,\u5869
3,\u586B
3,\u5870
3,\u5872
3,\u5875
3,\u5879
6,\u587C
3,\u587E
3,\u5883
3,\u5885
6,\u5889
7,\u588A-\u588B
7,\u588D
7,\u588F-\u5890
3,\u5893
7,\u5894
3,\u5897
3,\u589C
7,\u589D
5,\u589E
3,\u589F
3,\u58A8
6,\u58A9
7,\u58AA
3,\u58AB
3,\u58AE
7,\u58B1
5,\u58B2
3,\u58B3
3,\u58B8-\u58BB
3,\u58BE
3,\u58C1
7,\u58C3
3,\u58C5
3,\u58C7
3,\u58CA
3,\u58CC
7,\u58CD
6,\u58CE
3,\u58D1
6,\u58D2
3,\u58D3
6,\u58D4
3,\u58D5
3,\u58D7-\u58D9
6,\u58DA
3,\u58DC
3,\u58DE-\u58DF
6,\u58E0
7,\u58E2
3,\u58E4-\u58E5
6,\u58E9
3,\u58EB-\u58EC
3,\u58EE-\u58F2
7,\u58F3-\u58F4
3,\u58F7
3,\u58F9-\u58FD
3,\u5902
7,\u5905-\u5906
3,\u5909-\u590A
5,\u590B
6,\u590C
7,\u590D
3,\u590F-\u5910
7,\u5914
3,\u5915-\u5916
3,\u5918-\u591C
3,\u5922
7,\u5924
3,\u5925
3,\u5927
3,\u5929-\u592E
3,\u5931-\u5932
3,\u5937-\u5938
7,\u593D
3,\u593E
3,\u5944
7,\u5946
3,\u5947-\u5949
3,\u594E-\u5951
5,\u5953
3,\u5954-\u5955
3,\u5957-\u5958
3,\u595A
5,\u595B
5,\u595D
7,\u595F
3,\u5960
3,\u5962
5,\u5963
3,\u5965
3,\u5967-\u596A
3,\u596C
6,\u596D
3,\u596E
3,\u5973-\u5974
7,\u5975-\u5976
3,\u5978
7,\u597C
3,\u597D
3,\u5981-\u5984
3,\u598A
6,\u598B
3,\u598D
6,\u5992
3,\u5993
3,\u5996
3,\u5999
3,\u599B
3,\u599D
7,\u599F
3,\u59A3
5,\u59A4
3,\u59A5
3,\u59A8
3,\u59AC
7,\u59AE
3,\u59B2
3,\u59B9
5,\u59BA
3,\u59BB
7,\u59BC
3,\u59BE
6,\u59C3
3,\u59C6
7,\u59C8
3,\u59C9
3,\u59CB
7,\u59CD
3,\u59D0-\u59D1
6,\u59D2
3,\u59D3-\u59D4
3,\u59D9-\u59DA
3,\u59DC
6,\u59DD
7,\u59DE
7,\u59E3-\u59E4
3,\u59E5-\u59E6
7,\u59E7
3,\u59E8
3,\u59EA-\u59EB
7,\u59EE
3,\u59F6
6,\u59F8
3,\u59FB
3,\u59FF
3,\u5A01
3,\u5A03
3,\u5A09
7,\u5A0C-\u5A0D
3,\u5A11
6,\u5A13
7,\u5A17
3,\u5A18
3,\u5A1A
3,\u5A1C
3,\u5A1F-\u5A20
6,\u5A23
3,\u5A25
7,\u5A27
3,\u5A29
7,\u5A2D
3,\u5A2F
3,\u5A35-\u5A36
3,\u5A3C
3,\u5A40-\u5A41
3,\u5A46
3,\u5A49
7,\u5A55
3,\u5A5A
3,\u5A62
7,\u5A65
3,\u5A66
6,\u5A67
3,\u5A6A
3,\u5A6C
6,\u5A6D
6,\u5A77
7,\u5A7A
6,\u5A7E
3,\u5A7F
6,\u5A84
7,\u5A8B
3,\u5A92
3,\u5A9A-\u5A9B
7,\u5A9C
6,\u5A9E
7,\u5A9F-\u5AA0
7,\u5AA2
6,\u5AA7
7,\u5AB1
7,\u5AB3
7,\u5AB5
7,\u5ABA
3,\u5ABC-\u5ABE
7,\u5ABF
3,\u5AC1-\u5AC2
6,\u5AC4
3,\u5AC9
3,\u5ACB-\u5ACC
3,\u5AD0
3,\u5AD6-\u5AD7
7,\u5ADA
7,\u5ADC
7,\u5AE0
3,\u5AE1
3,\u5AE3
7,\u5AE5
3,\u5AE6
3,\u5AE9
7,\u5AEE
7,\u5AF0
7,\u5AF5
3,\u5AFA-\u5AFB
7,\u5B00
7,\u5B08
3,\u5B09
3,\u5B0B-\u5B0C
3,\u5B16
7,\u5B17
6,\u5B19
3,\u5B22
6,\u5B25
3,\u5B2A
3,\u5B2C
7,\u5B2D
3,\u5B30
3,\u5B32
7,\u5B34
3,\u5B36
3,\u5B3E
3,\u5B40
6,\u5B41
3,\u5B43
3,\u5B45
7,\u5B4C
3,\u5B50-\u5B51
7,\u5B52
3,\u5B54-\u5B55
5,\u5B56
3,\u5B57-\u5B58
3,\u5B5A-\u5B5D
3,\u5B5F
3,\u5B63-\u5B66
7,\u5B68
3,\u5B69
3,\u5B6B
7,\u5B6F
3,\u5B70-\u5B71
3,\u5B73
3,\u5B75
3,\u5B78
3,\u5B7A
7,\u5B7C
6,\u5B7D
7,\u5B7F
3,\u5B80
7,\u5B81
3,\u5B83
7,\u5B84
3,\u5B85
3,\u5B87-\u5B89
3,\u5B8B-\u5B8D
3,\u5B8F
6,\u5B93
3,\u5B95
7,\u5B96
3,\u5B97-\u5B9D
3,\u5B9F
3,\u5BA2-\u5BA6
7,\u5BAC
3,\u5BAE
3,\u5BB0
3,\u5BB3-\u5BB6
3,\u5BB8-\u5BB9
3,\u5BBF
5,\u5BC0
3,\u5BC2-\u5BC7
3,\u5BC9
3,\u5BCC
7,\u5BCE
3,\u5BD0
3,\u5BD2-\u5BD4
7,\u5BD6
5,\u5BD8
3,\u5BDB
3,\u5BDD-\u5BDF
3,\u5BE1-\u5BE2
3,\u5BE4-\u5BE9
3,\u5BEB
5,\u5BEC
3,\u5BEE
3,\u5BF0
7,\u5BF1
3,\u5BF3
3,\u5BF5-\u5BF6
3,\u5BF8
3,\u5BFA
7,\u5BFD
3,\u5BFE-\u5BFF
3,\u5C01-\u5C02
7,\u5C03
3,\u5C04-\u5C0B
3,\u5C0D-\u5C0F
3,\u5C11
6,\u5C12
3,\u5C13
3,\u5C16
3,\u5C1A
5,\u5C1E
3,\u5C20
3,\u5C22
6,\u5C23
3,\u5C24
3,\u5C28
7,\u5C29
6,\u5C2B
3,\u5C2D
7,\u5C30
3,\u5C31
3,\u5C38-\u5C41
3,\u5C45-\u5C46
3,\u5C48
3,\u5C4A-\u5C4B
3,\u5C4D-\u5C51
3,\u5C53
3,\u5C55
6,\u5C5B
3,\u5C5E
7,\u5C5F
3,\u5C60-\u5C61
6,\u5C62
7,\u5C63
3,\u5C64-\u5C65
7,\u5C67-\u5C69
3,\u5C6C
3,\u5C6E-\u5C6F
7,\u5C70
3,\u5C71
3,\u5C76
3,\u5C79
6,\u5C7A
7,\u5C7C
7,\u5C88
7,\u5C8A
3,\u5C8C
6,\u5C8F
3,\u5C90-\u5C91
3,\u5C94
6,\u5C9F
7,\u5CA0
3,\u5CA1
7,\u5CA2
6,\u5CA3
5,\u5CA6
7,\u5CA7
3,\u5CA8-\u5CA9
6,\u5CAA
3,\u5CAB-\u5CAC
7,\u5CAD
3,\u5CB1
3,\u5CB3
7,\u5CB5
3,\u5CB6-\u5CB8
5,\u5CBA
3,\u5CBB-\u5CBC
3,\u5CBE
3,\u5CC5
3,\u5CC7
7,\u5CC9
6,\u5CCB
6,\u5CD0
6,\u5CD2
3,\u5CD9
3,\u5CE0-\u5CE1
3,\u5CE8-\u5CEA
3,\u5CED
3,\u5CEF-\u5CF0
6,\u5CF4
5,\u5CF5
3,\u5CF6
3,\u5CFA-\u5CFB
3,\u5CFD
7,\u5D06
3,\u5D07
3,\u5D0B
6,\u5D0D
3,\u5D0E
7,\u5D10
3,\u5D11
3,\u5D14-\u5D1B
7,\u5D1D
3,\u5D1F
7,\u5D20
3,\u5D22
7,\u5D24
7,\u5D26
5,\u5D27
3,\u5D29
7,\u5D2B
7,\u5D31
7,\u5D39
5,\u5D42
6,\u5D46-\u5D47
6,\u5D4A
3,\u5D4B-\u5D4C
3,\u5D4E
3,\u5D50
3,\u5D52
5,\u5D53
3,\u5D5C
7,\u5D61
3,\u5D69
7,\u5D6A
3,\u5D6C
5,\u5D6D
3,\u5D6F
7,\u5D70
3,\u5D73
3,\u5D76
6,\u5D81
3,\u5D82
3,\u5D84
3,\u5D87
7,\u5D88
3,\u5D8B-\u5D8C
3,\u5D90
7,\u5D92
7,\u5D94
7,\u5D97
7,\u5D99
3,\u5D9D
6,\u5DA0
3,\u5DA2
6,\u5DA4
6,\u5DA7
3,\u5DAC
3,\u5DAE
7,\u5DB0
7,\u5DB2
7,\u5DB4
3,\u5DB7
5,\u5DB8-\u5DB9
3,\u5DBA
3,\u5DBC-\u5DBD
3,\u5DC9
6,\u5DCB
3,\u5DCC-\u5DCD
5,\u5DD0
7,\u5DD1
3,\u5DD2-\u5DD3
3,\u5DD6
7,\u5DD7-\u5DD8
3,\u5DDB
3,\u5DDD-\u5DDE
7,\u5DE0
3,\u5DE1
6,\u5DE2
3,\u5DE3
7,\u5DE4
3,\u5DE5-\u5DE8
7,\u5DE9
3,\u5DEB
3,\u5DEE
3,\u5DF1-\u5DF5
3,\u5DF7
3,\u5DFB
3,\u5DFD-\u5DFE
7,\u5E00
3,\u5E02-\u5E03
3,\u5E06
3,\u5E0B-\u5E0C
3,\u5E11
7,\u5E12
6,\u5E14
7,\u5E15
3,\u5E16
6,\u5E18
3,\u5E19-\u5E1B
3,\u5E1D
7,\u5E1F
3,\u5E25
3,\u5E2B
3,\u5E2D
7,\u5E2E
3,\u5E2F-\u5E30
3,\u5E33
3,\u5E36-\u5E38
3,\u5E3D
7,\u5E3E
3,\u5E40
3,\u5E43-\u5E45
3,\u5E47
7,\u5E49
3,\u5E4C
3,\u5E4E
3,\u5E54-\u5E55
7,\u5E56
3,\u5E57
6,\u5E58
6,\u5E5E
3,\u5E5F
3,\u5E61-\u5E64
7,\u5E6B-\u5E6E
3,\u5E72-\u5E76
6,\u5E77
3,\u5E78-\u5E7F
3,\u5E81
3,\u5E83-\u5E84
3,\u5E87
3,\u5E8A
3,\u5E8F
3,\u5E95-\u5E97
3,\u5E9A
3,\u5E9C
3,\u5EA0
7,\u5EA5
3,\u5EA6-\u5EA7
7,\u5EAA
3,\u5EAB
7,\u5EAC
3,\u5EAD
3,\u5EB5-\u5EB8
7,\u5EB9
6,\u5EBE
7,\u5EBF
3,\u5EC1-\u5EC3
7,\u5EC6
3,\u5EC8-\u5ECA
6,\u5ECB
3,\u5ECF-\u5ED0
7,\u5ED2
3,\u5ED3
3,\u5ED6
7,\u5ED9
3,\u5EDA-\u5EDB
3,\u5EDD
3,\u5EDF-\u5EE3
3,\u5EE8-\u5EE9
3,\u5EEC
3,\u5EF0-\u5EF1
3,\u5EF3-\u5EF4
3,\u5EF6-\u5EF8
6,\u5EF9
3,\u5EFA-\u5EFC
7,\u5EFD
3,\u5EFE-\u5EFF
6,\u5F00
3,\u5F01
6,\u5F02
3,\u5F03-\u5F04
6,\u5F07
7,\u5F08
3,\u5F09-\u5F0D
7,\u5F0E
3,\u5F0F-\u5F11
3,\u5F13-\u5F18
3,\u5F1B
7,\u5F1C
6,\u5F1D
7,\u5F1E
3,\u5F1F
5,\u5F21
6,\u5F23
3,\u5F25-\u5F27
3,\u5F29
3,\u5F2D
3,\u5F2F
3,\u5F31
5,\u5F34
3,\u5F35
6,\u5F36
3,\u5F37-\u5F38
3,\u5F3C
6,\u5F3D
3,\u5F3E
6,\u5F40
3,\u5F41
5,\u5F45
7,\u5F47
3,\u5F48
3,\u5F4A
3,\u5F4C
3,\u5F4E
3,\u5F51
3,\u5F53
6,\u5F54
3,\u5F56-\u5F57
6,\u5F58
3,\u5F59
3,\u5F5C-\u5F5D
3,\u5F61-\u5F62
7,\u5F63
6,\u5F64
3,\u5F66
5,\u5F67
3,\u5F69-\u5F6D
3,\u5F70-\u5F71
7,\u5F72
3,\u5F73
3,\u5F77
3,\u5F79
3,\u5F7C
6,\u5F7D
7,\u5F7E
3,\u5F7F-\u5F85
3,\u5F87-\u5F88
6,\u5F89
3,\u5F8A-\u5F8C
7,\u5F8F
3,\u5F90-\u5F93
3,\u5F97-\u5F99
6,\u5F9C
3,\u5F9E
3,\u5FA0-\u5FA1
7,\u5FA2
7,\u5FA4
6,\u5FA7
3,\u5FA8-\u5FAA
3,\u5FAD-\u5FAE
6,\u5FAF
3,\u5FB3-\u5FB4
6,\u5FB5
5,\u5FB7
7,\u5FB8
3,\u5FB9
3,\u5FBC-\u5FBD
3,\u5FC3
7,\u5FC4
3,\u5FC5
7,\u5FC7
6,\u5FC9
7,\u5FCB
3,\u5FCC-\u5FCD
7,\u5FD2-\u5FD4
3,\u5FD6-\u5FD9
3,\u5FDC-\u5FDD
5,\u5FDE
3,\u5FE0
6,\u5FE1
7,\u5FE2
3,\u5FE4
6,\u5FE9
3,\u5FEB
7,\u5FEE-\u5FEF
3,\u5FF0-\u5FF1
7,\u5FF3
3,\u5FF5
3,\u5FF8
3,\u5FFB
7,\u5FFC
3,\u5FFD
3,\u5FFF
6,\u600D
3,\u600E-\u6010
3,\u6012
6,\u6014
3,\u6015-\u6016
7,\u6017
6,\u6018
3,\u6019
3,\u601B-\u601D
3,\u6020-\u6021
7,\u6022
7,\u6024
3,\u6025-\u602B
3,\u602F
3,\u6031
6,\u6033
6,\u6035
3,\u603A
3,\u6041-\u6043
3,\u6046
6,\u6047
3,\u604A-\u604B
7,\u604C
3,\u604D
3,\u6050
3,\u6052
3,\u6055
3,\u6059-\u605A
5,\u605D
3,\u605F-\u6060
3,\u6062-\u6065
3,\u6068-\u606D
3,\u606F-\u6070
3,\u6075
3,\u6077
7,\u607F
3,\u6081
3,\u6083-\u6084
5,\u6085
3,\u6089
5,\u608A
3,\u608B-\u608D
3,\u6092
3,\u6094
7,\u6095
3,\u6096-\u6097
3,\u609A-\u609B
6,\u609D-\u609E
3,\u609F-\u60A0
3,\u60A3
3,\u60A6-\u60A7
7,\u60A8
3,\u60A9-\u60AA
7,\u60B0-\u60B1
3,\u60B2-\u60B6
3,\u60B8
3,\u60BC-\u60BD
7,\u60BE
3,\u60C5-\u60C7
7,\u60C8
6,\u60CB
3,\u60D1
3,\u60D3
6,\u60D4
5,\u60D5
3,\u60D8
7,\u60D9
3,\u60DA
7,\u60DB
3,\u60DC
6,\u60DD
5,\u60DE
3,\u60DF-\u60E1
3,\u60E3
3,\u60E7-\u60E8
7,\u60EE
3,\u60F0-\u60F1
5,\u60F2
3,\u60F3-\u60F4
7,\u60F5
3,\u60F6-\u60F7
6,\u60F8
3,\u60F9-\u60FB
3,\u6100-\u6101
3,\u6103
3,\u6106
3,\u6108-\u6109
3,\u610D-\u610F
7,\u6110
5,\u6111
7,\u6112-\u6113
3,\u6115
7,\u6119
3,\u611A-\u611B
6,\u611C
7,\u611E
3,\u611F
5,\u6120
3,\u6121
3,\u6127-\u6128
6,\u612B
3,\u612C
5,\u6130
3,\u6134
5,\u6137
7,\u613A
3,\u613C-\u613F
7,\u6141
3,\u6142
3,\u6144
7,\u6146
3,\u6147-\u6148
3,\u614A-\u614E
3,\u6153
3,\u6155
3,\u6158-\u615A
3,\u615D
3,\u615F
7,\u6160
3,\u6162-\u6163
3,\u6165
3,\u6167-\u6168
3,\u616B
3,\u616E-\u6171
3,\u6173-\u6177
7,\u617C
3,\u617E
3,\u6182
3,\u6187
3,\u618A
6,\u618D
3,\u618E
3,\u6190-\u6191
7,\u6192-\u6193
3,\u6194
3,\u6196
7,\u6197
5,\u6198
3,\u6199-\u619A
3,\u61A4
7,\u61A5
3,\u61A7
7,\u61A8
3,\u61A9
3,\u61AB-\u61AC
7,\u61AD
3,\u61AE
3,\u61B2
3,\u61B6
6,\u61B9
3,\u61BA
6,\u61BC
3,\u61BE
3,\u61C3
3,\u61C6-\u61CD
3,\u61D0
7,\u61D5
7,\u61DD
7,\u61DF
3,\u61E3
3,\u61E6
3,\u61F2
3,\u61F4
7,\u61F5
3,\u61F6-\u61F8
3,\u61FA
3,\u61FC-\u6200
3,\u6208-\u620A
3,\u620C-\u620E
3,\u6210-\u6212
5,\u6213
3,\u6214
7,\u6215
3,\u6216
3,\u621A-\u621B
3,\u621D-\u621F
3,\u6221
6,\u6222
7,\u6223
3,\u6226
7,\u6229
3,\u622A
3,\u622E-\u6230
3,\u6232-\u6234
3,\u6238
3,\u623B
6,\u623E
3,\u623F-\u6241
6,\u6243
7,\u6246
3,\u6247-\u6249
3,\u624B
7,\u624C
3,\u624D-\u624E
7,\u6251-\u6252
3,\u6253
3,\u6255
6,\u6256
3,\u6258
6,\u625A
3,\u625B
3,\u625E
3,\u6260
7,\u6261
3,\u6263
7,\u6264
3,\u6268
7,\u626D
3,\u626E
6,\u626F
3,\u6271
7,\u6273
3,\u6276
3,\u6279
7,\u627B
3,\u627C
3,\u627E-\u6280
3,\u6282-\u6284
6,\u6285
3,\u6289-\u628A
3,\u6291-\u6298
7,\u6299
3,\u629B-\u629C
3,\u629E
5,\u62A6
3,\u62AB-\u62AC
3,\u62B1
3,\u62B5
3,\u62B9
3,\u62BB-\u62BD
3,\u62C2
6,\u62C4
3,\u62C5-\u62CA
3,\u62CC-\u62CD
3,\u62CF-\u62D4
7,\u62D5
6,\u62D6
3,\u62D7-\u62D9
3,\u62DB-\u62DD
3,\u62E0-\u62E1
3,\u62EC-\u62EF
3,\u62F1
3,\u62F3
3,\u62F5-\u62F7
6,\u62FC
7,\u62FD
3,\u62FE-\u62FF
3,\u6301-\u6302
7,\u6303
3,\u6307-\u6309
6,\u630A
3,\u630C
7,\u630D
7,\u6310
3,\u6311
6,\u6318
3,\u6319
3,\u631F
3,\u6327-\u6328
3,\u632B
3,\u632F
7,\u6332
7,\u6335
6,\u6339
3,\u633A
7,\u633B-\u633C
3,\u633D-\u633F
7,\u6341
6,\u6343
7,\u6344
3,\u6349
3,\u634C-\u634D
7,\u634E
3,\u634F-\u6350
3,\u6355
3,\u6357
7,\u6359
3,\u635C
6,\u6365
3,\u6367-\u6369
3,\u636B
7,\u636C
3,\u636E
3,\u6372
3,\u6376-\u6377
3,\u637A-\u637B
6,\u637C
3,\u6380
3,\u6383
7,\u6384
3,\u6388-\u6389
3,\u638C
3,\u638E-\u638F
3,\u6392
7,\u6394
3,\u6396
3,\u6398
7,\u6399
3,\u639B
3,\u639F-\u63A3
3,\u63A5
3,\u63A7-\u63AC
3,\u63B2
3,\u63B4-\u63B5
3,\u63BB
7,\u63BD
3,\u63BE
3,\u63C0
3,\u63C3-\u63C4
3,\u63C6
3,\u63C9
3,\u63CF-\u63D0
3,\u63D2
7,\u63D4-\u63D5
3,\u63D6
3,\u63DA-\u63DB
7,\u63DC
7,\u63E0
3,\u63E1
3,\u63E3
6,\u63E5
3,\u63E9
7,\u63EB-\u63EC
6,\u63ED
3,\u63EE
7,\u63F2
3,\u63F4
5,\u63F5
3,\u63F6
7,\u63F7
3,\u63FA
3,\u6406
7,\u6409
3,\u640D
3,\u640F
6,\u6410
3,\u6413
6,\u6414
3,\u6416-\u6417
3,\u641C
7,\u641E
6,\u6422
7,\u6425
3,\u6426
3,\u6428
7,\u6429
3,\u642C-\u642D
7,\u642F
3,\u6434
3,\u6436
3,\u643A
3,\u643E
3,\u6442
3,\u644E
6,\u6451
3,\u6458
7,\u645A-\u645B
7,\u645D
5,\u6460
3,\u6467
3,\u6469
6,\u646D
3,\u646F
7,\u6473
3,\u6476
3,\u6478
6,\u6479
3,\u647A
7,\u647D
3,\u6483
7,\u6487
3,\u6488
7,\u6491
3,\u6492-\u6493
3,\u6495
3,\u649A
5,\u649D
3,\u649E
7,\u649F
3,\u64A4-\u64A5
3,\u64A9
3,\u64AB
3,\u64AD-\u64AE
3,\u64B0
3,\u64B2
3,\u64B9
3,\u64BB-\u64BC
6,\u64BE-\u64BF
3,\u64C1-\u64C2
6,\u64C4
3,\u64C5
3,\u64C7
6,\u64CA
7,\u64CB-\u64CC
3,\u64CD
5,\u64CE
6,\u64D0
3,\u64D2
3,\u64D4
7,\u64D5
7,\u64D7
3,\u64D8
3,\u64DA
3,\u64E0-\u64E3
7,\u64E4-\u64E5
3,\u64E6-\u64E7
3,\u64EC
3,\u64EF
3,\u64F1-\u64F2
3,\u64F4
3,\u64F6
6,\u64F7
3,\u64FA
6,\u64FB
3,\u64FD-\u64FE
7,\u64FF
3,\u6500
7,\u6504
3,\u6505
7,\u650F
7,\u6514
7,\u6516
3,\u6518
3,\u651C-\u651D
7,\u651E
6,\u6522
3,\u6523-\u6524
6,\u6529
3,\u652A-\u652C
3,\u652F
7,\u6532
3,\u6534-\u6539
3,\u653B
3,\u653E-\u653F
7,\u6544
3,\u6545
3,\u6548
3,\u654D
5,\u654E
3,\u654F
3,\u6551
7,\u6554
3,\u6555-\u6559
3,\u655D-\u655E
3,\u6562-\u6563
3,\u6566
6,\u6567
7,\u656B
3,\u656C
3,\u6570
3,\u6572
3,\u6574-\u6575
3,\u6577-\u6578
7,\u657A
7,\u6581
3,\u6582-\u6583
7,\u6584-\u6585
3,\u6587-\u6589
7,\u658A
3,\u658C
3,\u658E
3,\u6590-\u6591
3,\u6597
3,\u6599
3,\u659B-\u659C
6,\u659D
3,\u659F
3,\u65A1
3,\u65A4-\u65A5
3,\u65A7
3,\u65AB-\u65AD
3,\u65AF-\u65B0
7,\u65B2
7,\u65B5
3,\u65B7
7,\u65B8
3,\u65B9
3,\u65BC-\u65BD
7,\u65BF
3,\u65C1
7,\u65C2
3,\u65C3-\u65C6
7,\u65C9
3,\u65CB-\u65CC
3,\u65CF
3,\u65D2
7,\u65D4
3,\u65D7
3,\u65D9
3,\u65DB
3,\u65E0-\u65E2
3,\u65E5-\u65E9
3,\u65EC-\u65ED
3,\u65F1
7,\u65F2
7,\u65F9
3,\u65FA-\u65FB
7,\u65FC
5,\u6600
3,\u6602-\u6603
7,\u6604
3,\u6606-\u6607
7,\u6608
5,\u6609
3,\u660A
3,\u660C
3,\u660E-\u660F
3,\u6613-\u6614
5,\u6615
3,\u661C
5,\u661E
3,\u661F-\u6620
7,\u6621
6,\u6622
5,\u6624
3,\u6625
3,\u6627-\u6628
7,\u662A
6,\u662B
3,\u662D
5,\u662E
3,\u662F
6,\u6630
5,\u6631
6,\u6633
3,\u6634-\u6636
6,\u663A
5,\u663B
3,\u663C
3,\u663F
3,\u6641-\u6644
7,\u6645
6,\u6648
3,\u6649
3,\u664B
6,\u664C
7,\u664E
3,\u664F
7,\u6651
3,\u6652
5,\u6657
5,\u6659
6,\u665A
7,\u665B
3,\u665D-\u665F
6,\u6661
3,\u6662
7,\u6663
3,\u6664
5,\u6665
3,\u6666-\u6669
7,\u666A-\u666D
3,\u666E-\u6670
5,\u6673
3,\u6674
3,\u6676
6,\u6677-\u6678
3,\u667A
7,\u667B
7,\u6680
3,\u6681
3,\u6683-\u6684
3,\u6687-\u6689
6,\u668D
3,\u668E
7,\u6690
3,\u6691
7,\u6692
3,\u6696-\u6698
5,\u6699
3,\u669D
5,\u66A0
3,\u66A2
3,\u66A6
3,\u66AB
7,\u66AD
3,\u66AE
7,\u66B1
5,\u66B2
3,\u66B4
7,\u66B5
3,\u66B8-\u66B9
6,\u66BB
3,\u66BC
3,\u66BE
5,\u66BF
3,\u66C1
3,\u66C4
6,\u66C6
3,\u66C7
6,\u66C8
3,\u66C9
3,\u66D6
3,\u66D9-\u66DA
6,\u66DB
3,\u66DC-\u66DD
3,\u66E0
3,\u66E6
6,\u66E8
3,\u66E9
7,\u66EC
3,\u66F0
3,\u66F2-\u66F5
3,\u66F7-\u66F9
5,\u66FA-\u66FB
3,\u66FC-\u6700
7,\u6701
3,\u6703
7,\u6705
3,\u6708-\u6709
3,\u670B
3,\u670D
5,\u670E
3,\u670F
7,\u6712
6,\u6713
3,\u6714-\u6717
7,\u6719
3,\u671B
3,\u671D-\u671F
3,\u6726-\u6728
3,\u672A-\u672E
3,\u6731
6,\u6733
3,\u6734
3,\u6736-\u6738
3,\u673A
3,\u673D
3,\u673F
3,\u6741
3,\u6746
6,\u6747-\u6748
3,\u6749
7,\u674C-\u674D
3,\u674E-\u6751
3,\u6753
7,\u6754
3,\u6756
3,\u6759
3,\u675C
7,\u675D
3,\u675E-\u6765
5,\u6766
3,\u676A
3,\u676D
3,\u676F-\u6773
7,\u6774
3,\u6775
7,\u6776
3,\u6777
6,\u677B
3,\u677C
3,\u677E-\u677F
6,\u6781
3,\u6785
3,\u6787
3,\u6789
3,\u678B-\u678C
3,\u6790
7,\u6792
6,\u6793
3,\u6795
3,\u6797
6,\u6798
3,\u679A
6,\u679B
3,\u679C-\u679D
3,\u67A0-\u67A2
3,\u67A6
3,\u67A9
3,\u67AF
7,\u67B0
7,\u67B2
3,\u67B3-\u67B4
3,\u67B6-\u67B9
5,\u67BB
5,\u67C0
3,\u67C1
7,\u67C3
3,\u67C4
3,\u67C6
7,\u67C8
3,\u67CA
3,\u67CE-\u67D1
7,\u67D2
3,\u67D3-\u67D4
6,\u67D7
3,\u67D8
7,\u67D9
3,\u67DA
7,\u67DB
3,\u67DD-\u67DE
3,\u67E2
3,\u67E4
3,\u67E7
3,\u67E9
3,\u67EC
3,\u67EE-\u67EF
7,\u67F0
3,\u67F1
3,\u67F3-\u67F5
7,\u67F7
6,\u67F9
3,\u67FB
6,\u67FC
3,\u67FE-\u67FF
5,\u6801
3,\u6802-\u6804
7,\u6810
3,\u6813
3,\u6816-\u6817
7,\u6818
6,\u681D
3,\u681E
7,\u681F
3,\u6821-\u6822
3,\u6829-\u682B
6,\u682C
7,\u682D
6,\u6831
3,\u6832
7,\u6833
3,\u6834
3,\u6838-\u6839
7,\u683B
3,\u683C-\u683D
7,\u683E
3,\u6840-\u6843
5,\u6844
7,\u6845
3,\u6846
3,\u6848
7,\u6849
7,\u684C
3,\u684D-\u684E
3,\u6850-\u6851
5,\u6852
3,\u6853-\u6854
7,\u6855
7,\u6857
3,\u6859
6,\u685B
3,\u685C-\u685D
3,\u685F
3,\u6863
3,\u6867
7,\u686B
7,\u686E
6,\u6872
3,\u6874
6,\u6875
3,\u6876-\u6877
7,\u687A
7,\u687C
3,\u687E-\u687F
3,\u6881
7,\u6882
3,\u6883
3,\u6885
3,\u688D
3,\u688F
7,\u6890
3,\u6893-\u6894
7,\u6896
3,\u6897
7,\u6898-\u689A
3,\u689B
7,\u689C
3,\u689D
3,\u689F-\u68A0
3,\u68A2
6,\u68A3
6,\u68A5
3,\u68A6-\u68A8
7,\u68AA-\u68AB
3,\u68AD
3,\u68AF-\u68B1
6,\u68B2
3,\u68B3
7,\u68B4
3,\u68B5-\u68B6
3,\u68B9-\u68BA
7,\u68BB
3,\u68BC
7,\u68C3
3,\u68C4
7,\u68C5
3,\u68C6
5,\u68C8
3,\u68C9-\u68CB
7,\u68CC
3,\u68CD
5,\u68CF
6,\u68D0
3,\u68D2
3,\u68D4-\u68D5
7,\u68D6
3,\u68D7-\u68D8
7,\u68D9
3,\u68DA
3,\u68DF-\u68E1
3,\u68E3
7,\u68E4-\u68E5
3,\u68E7
6,\u68E8
7,\u68EC
6,\u68ED
3,\u68EE-\u68EF
6,\u68F0-\u68F1
3,\u68F2
7,\u68F7
3,\u68F9-\u68FA
7,\u68FB
6,\u68FC
3,\u6900-\u6901
7,\u6903
3,\u6904-\u6905
7,\u6907
3,\u6908
6,\u690A
3,\u690B-\u690F
3,\u6912
3,\u6919-\u691C
3,\u6921-\u6923
3,\u6925-\u6926
3,\u6928
3,\u692A
3,\u6930
3,\u6934
6,\u6935
3,\u6936
3,\u6939
7,\u693B
3,\u693D
3,\u693F
6,\u6942
7,\u6946
6,\u6949
3,\u694A
3,\u6953-\u6955
6,\u6957
3,\u6959-\u695A
3,\u695C-\u695E
3,\u6960-\u6962
6,\u6963-\u6964
5,\u6968
7,\u6969
3,\u696A-\u696B
7,\u696C
3,\u696D-\u696F
7,\u6972
3,\u6973-\u6975
3,\u6977-\u6979
7,\u697A
3,\u697C-\u697E
7,\u697F
6,\u6980
3,\u6981-\u6982
3,\u698A
3,\u698E
3,\u6991
7,\u6992
3,\u6994-\u6995
7,\u6996
5,\u6998
3,\u699B-\u699C
3,\u69A0
6,\u69A5
7,\u69A6
3,\u69A7
6,\u69AD
3,\u69AE
7,\u69B0
3,\u69B1-\u69B2
3,\u69B4
7,\u69B7
7,\u69BA
3,\u69BB
7,\u69BC
3,\u69BE-\u69BF
7,\u69C0
3,\u69C1
3,\u69C3
3,\u69C7
3,\u69CA-\u69CE
6,\u69CF
3,\u69D0
7,\u69D1
3,\u69D3
7,\u69D6
3,\u69D8-\u69D9
3,\u69DD-\u69DE
5,\u69E2
7,\u69E3
3,\u69E7-\u69E8
6,\u69E9-\u69EA
3,\u69EB
3,\u69ED
7,\u69EE-\u69EF
3,\u69F2
7,\u69F3-\u69F4
6,\u69F5-\u69F6
3,\u69F9
3,\u69FB
3,\u69FD
7,\u69FE
3,\u69FF
3,\u6A02
3,\u6A05
3,\u6A0A-\u6A0C
6,\u6A0F
7,\u6A11
3,\u6A12-\u6A14
6,\u6A15
3,\u6A17
3,\u6A19
7,\u6A1A
3,\u6A1B
7,\u6A1D
3,\u6A1E-\u6A1F
3,\u6A21-\u6A23
3,\u6A29-\u6A2B
3,\u6A2E
5,\u6A30
7,\u6A32-\u6A34
3,\u6A35-\u6A36
3,\u6A38-\u6A3A
6,\u6A3B
3,\u6A3D
6,\u6A3E
7,\u6A3F
3,\u6A44
6,\u6A45
5,\u6A46
3,\u6A47-\u6A48
7,\u6A49
3,\u6A4B
7,\u6A4E
6,\u6A50
7,\u6A52
6,\u6A56
3,\u6A58-\u6A59
6,\u6A5B
3,\u6A5F
3,\u6A61-\u6A62
7,\u6A64
3,\u6A66
5,\u6A6B
3,\u6A72
5,\u6A73
3,\u6A78
7,\u6A7A
5,\u6A7E
3,\u6A7F-\u6A80
7,\u6A83
3,\u6A84
6,\u6A89
7,\u6A8B
3,\u6A8D-\u6A8E
3,\u6A90
7,\u6A91
6,\u6A94
3,\u6A97
3,\u6A9C
6,\u6A9D-\u6A9E
7,\u6A9F
3,\u6AA0
7,\u6AA1
3,\u6AA2-\u6AA3
6,\u6AA5
3,\u6AAA
7,\u6AAB
3,\u6AAC
3,\u6AAE
3,\u6AB3
3,\u6AB8
3,\u6ABB
7,\u6ABD
3,\u6AC1-\u6AC3
7,\u6AC6
7,\u6AD0
3,\u6AD1
3,\u6AD3
7,\u6AD4
3,\u6ADA-\u6ADB
7,\u6ADC-\u6ADD
3,\u6ADE-\u6ADF
5,\u6AE2
5,\u6AE4
6,\u6AE7
3,\u6AE8
3,\u6AEA
7,\u6AEC
7,\u6AF1-\u6AF3
3,\u6AFA-\u6AFB
7,\u6AFD
3,\u6B04-\u6B05
3,\u6B0A
7,\u6B0B
7,\u6B0F-\u6B11
3,\u6B12
3,\u6B16
7,\u6B17
6,\u6B1B
3,\u6B1D
6,\u6B1E
3,\u6B1F-\u6B21
3,\u6B23
3,\u6B27
6,\u6B2C
7,\u6B2F
3,\u6B32
6,\u6B35
3,\u6B37-\u6B3A
3,\u6B3D-\u6B3E
3,\u6B43
6,\u6B46
3,\u6B47
3,\u6B49
7,\u6B4A
3,\u6B4C
3,\u6B4E
3,\u6B50
3,\u6B53-\u6B54
6,\u6B56
7,\u6B58
3,\u6B59
3,\u6B5B
3,\u6B5F
6,\u6B60
3,\u6B61-\u6B64
6,\u6B65
3,\u6B66
6,\u6B67
3,\u6B69-\u6B6A
7,\u6B6C
3,\u6B6F
3,\u6B73-\u6B74
7,\u6B75
6,\u6B77
3,\u6B78-\u6B79
7,\u6B7A
3,\u6B7B
3,\u6B7F-\u6B80
7,\u6B81
6,\u6B82
3,\u6B83-\u6B84
3,\u6B86
3,\u6B89-\u6B8B
3,\u6B8D
3,\u6B95-\u6B96
3,\u6B98
7,\u6B9B
3,\u6B9E
3,\u6BA4
6,\u6BA9
3,\u6BAA-\u6BAB
6,\u6BAD
7,\u6BAE
3,\u6BAF
3,\u6BB1-\u6BB5
3,\u6BB7
3,\u6BBA-\u6BBC
7,\u6BBD-\u6BBE
3,\u6BBF-\u6BC0
3,\u6BC5-\u6BC6
7,\u6BC7-\u6BC9
3,\u6BCB
3,\u6BCD-\u6BCE
6,\u6BCF
3,\u6BD2-\u6BD4
5,\u6BD6
6,\u6BD7
3,\u6BD8
7,\u6BDA
3,\u6BDB
3,\u6BDF
7,\u6BE6-\u6BE7
3,\u6BEB-\u6BEC
7,\u6BEE
3,\u6BEF
7,\u6BF1
3,\u6BF3
6,\u6BFF
7,\u6C02
6,\u6C05
3,\u6C08
7,\u6C0A
7,\u6C0E
3,\u6C0F
6,\u6C10
3,\u6C11
3,\u6C13-\u6C14
3,\u6C17
3,\u6C1B
3,\u6C23-\u6C24
6,\u6C33
3,\u6C34
7,\u6C35-\u6C36
3,\u6C37-\u6C38
7,\u6C3A
3,\u6C3E
5,\u6C3F
3,\u6C40-\u6C42
7,\u6C4D
3,\u6C4E
3,\u6C50
3,\u6C55
3,\u6C57
6,\u6C59
3,\u6C5A
7,\u6C5B
5,\u6C5C
3,\u6C5D-\u6C60
3,\u6C62
7,\u6C67
3,\u6C68
3,\u6C6A
7,\u6C6D
5,\u6C6F
3,\u6C70
3,\u6C72-\u6C73
6,\u6C74
6,\u6C76
3,\u6C7A
3,\u6C7D-\u6C7E
3,\u6C81-\u6C83
7,\u6C84
6,\u6C85
5,\u6C86
3,\u6C88
7,\u6C89
3,\u6C8C-\u6C8D
3,\u6C90
3,\u6C92-\u6C93
7,\u6C94-\u6C95
3,\u6C96
7,\u6C97
6,\u6C98
3,\u6C99-\u6C9B
6,\u6C9C
3,\u6CA1-\u6CA2
6,\u6CAA
3,\u6CAB
7,\u6CAD
3,\u6CAE
3,\u6CB1
3,\u6CB3
3,\u6CB8-\u6CBF
3,\u6CC1
7,\u6CC2
3,\u6CC4-\u6CC5
6,\u6CC6
3,\u6CC9-\u6CCA
3,\u6CCC
7,\u6CD0
3,\u6CD3
6,\u6CD4
3,\u6CD5
7,\u6CD6
3,\u6CD7
3,\u6CD9
5,\u6CDA
3,\u6CDB
7,\u6CDC
3,\u6CDD
6,\u6CE0
3,\u6CE1-\u6CE3
3,\u6CE5
3,\u6CE8
7,\u6CE9
3,\u6CEA
6,\u6CEB
7,\u6CEC-\u6CED
6,\u6CEE
3,\u6CEF-\u6CF1
3,\u6CF3
6,\u6CFB
7,\u6D00
5,\u6D04
7,\u6D0A
3,\u6D0B-\u6D0C
6,\u6D0E
3,\u6D12
3,\u6D17
3,\u6D19
3,\u6D1B
3,\u6D1E-\u6D1F
7,\u6D24
3,\u6D25
7,\u6D26-\u6D27
3,\u6D29-\u6D2B
6,\u6D2E
7,\u6D2F
6,\u6D31
3,\u6D32-\u6D33
7,\u6D34
3,\u6D35-\u6D36
3,\u6D38
6,\u6D39
3,\u6D3B
7,\u6D3C
3,\u6D3D-\u6D3E
6,\u6D3F
3,\u6D41
3,\u6D44-\u6D45
6,\u6D58
3,\u6D59-\u6D5A
7,\u6D5B
3,\u6D5C
7,\u6D5E
7,\u6D60
3,\u6D63-\u6D64
6,\u6D65
3,\u6D66
3,\u6D69-\u6D6A
3,\u6D6C
3,\u6D6E
5,\u6D6F
7,\u6D70
3,\u6D74
3,\u6D77-\u6D79
7,\u6D80-\u6D81
6,\u6D82
3,\u6D85
5,\u6D87
3,\u6D88
6,\u6D89
7,\u6D8A
3,\u6D8C
7,\u6D8D
3,\u6D8E
7,\u6D91
3,\u6D93
6,\u6D94
3,\u6D95
5,\u6D96
7,\u6D98
3,\u6D99
3,\u6D9B-\u6D9C
6,\u6DAA
7,\u6DAB
5,\u6DAC
7,\u6DAE
3,\u6DAF
3,\u6DB2
7,\u6DB4
3,\u6DB5
3,\u6DB8
3,\u6DBC
6,\u6DBF
3,\u6DC0
7,\u6DC2
6,\u6DC4
3,\u6DC5-\u6DC7
7,\u6DC8
3,\u6DCB-\u6DCC
7,\u6DCE
5,\u6DCF
7,\u6DD0
3,\u6DD1-\u6DD2
3,\u6DD5
6,\u6DD6
3,\u6DD8-\u6DD9
6,\u6DDA-\u6DDB
6,\u6DDD
3,\u6DDE
7,\u6DDF
3,\u6DE1
3,\u6DE4
3,\u6DE6
3,\u6DE8
7,\u6DE9
3,\u6DEA-\u6DEC
3,\u6DEE
3,\u6DF1
5,\u6DF2
3,\u6DF3
3,\u6DF5
7,\u6DF6
3,\u6DF7
5,\u6DF8
3,\u6DF9-\u6DFB
5,\u6DFC
3,\u6E05
3,\u6E07-\u6E0B
3,\u6E13
3,\u6E15
7,\u6E17
3,\u6E19-\u6E1B
3,\u6E1D
7,\u6E1E
3,\u6E1F-\u6E21
7,\u6E22
3,\u6E23-\u6E26
5,\u6E27
3,\u6E29
3,\u6E2B-\u6E2F
7,\u6E32
6,\u6E34
7,\u6E36
3,\u6E38
5,\u6E39
3,\u6E3A
5,\u6E3C
3,\u6E3E
3,\u6E43
6,\u6E44
7,\u6E48-\u6E49
3,\u6E4A
7,\u6E4B-\u6E4C
3,\u6E4D-\u6E4E
7,\u6E4F
7,\u6E51
7,\u6E53-\u6E54
3,\u6E56
7,\u6E57
3,\u6E58
3,\u6E5B
5,\u6E5C
6,\u6E5E
3,\u6E5F
7,\u6E63
3,\u6E67
3,\u6E6B
3,\u6E6E-\u6E6F
3,\u6E72
3,\u6E76
3,\u6E7E-\u6E80
3,\u6E82
3,\u6E8C
3,\u6E8F-\u6E90
7,\u6E93
3,\u6E96
3,\u6E98
3,\u6E9C-\u6E9D
3,\u6E9F
3,\u6EA2
3,\u6EA5
7,\u6EA7
3,\u6EAA
6,\u6EAB
3,\u6EAF
6,\u6EB1
3,\u6EB2
7,\u6EB4
3,\u6EB6-\u6EB7
3,\u6EBA
3,\u6EBD
5,\u6EBF
6,\u6EC1
3,\u6EC2
7,\u6EC3
3,\u6EC4-\u6EC5
6,\u6EC7
3,\u6EC9
7,\u6ECA
3,\u6ECB-\u6ECC
6,\u6ECE
3,\u6ED1
3,\u6ED3-\u6ED5
7,\u6ED9
3,\u6EDD-\u6EDE
7,\u6EEB
3,\u6EEC
3,\u6EEF
3,\u6EF2
3,\u6EF4
3,\u6EF7-\u6EF8
7,\u6EF9
7,\u6EFB
3,\u6EFE-\u6EFF
3,\u6F01-\u6F02
3,\u6F06
3,\u6F09
7,\u6F0A
7,\u6F0C
3,\u6F0F
6,\u6F10
3,\u6F11
3,\u6F13-\u6F15
7,\u6F18
6,\u6F1A
3,\u6F20
3,\u6F22-\u6F23
7,\u6F25
6,\u6F2A
3,\u6F2B-\u6F2C
6,\u6F2F
3,\u6F31-\u6F32
6,\u6F33
7,\u6F35-\u6F36
3,\u6F38
7,\u6F3C
3,\u6F3E-\u6F3F
3,\u6F41
3,\u6F45
6,\u6F51
7,\u6F52
3,\u6F54
7,\u6F57
3,\u6F58
6,\u6F59
7,\u6F5A
3,\u6F5B-\u6F5C
6,\u6F5E
3,\u6F5F
7,\u6F60
6,\u6F61-\u6F62
3,\u6F64
3,\u6F66
7,\u6F68
3,\u6F6D-\u6F70
3,\u6F74
3,\u6F78
3,\u6F7A
3,\u6F7C
7,\u6F7D
6,\u6F7E
3,\u6F80-\u6F82
3,\u6F84
3,\u6F86
5,\u6F88
6,\u6F8C-\u6F8D
3,\u6F8E
7,\u6F90
3,\u6F91
6,\u6F94
7,\u6F96
3,\u6F97
7,\u6F98
7,\u6F9F
6,\u6FA0
3,\u6FA1
3,\u6FA3-\u6FA4
7,\u6FA5
6,\u6FA7
3,\u6FAA
7,\u6FAF
3,\u6FB1
3,\u6FB3
5,\u6FB5
6,\u6FB6
3,\u6FB9
6,\u6FBC
7,\u6FBE
3,\u6FC0-\u6FC3
3,\u6FC6
6,\u6FC7
7,\u6FC8-\u6FC9
6,\u6FCA
3,\u6FD4-\u6FD5
3,\u6FD8
7,\u6FDA
3,\u6FDB
7,\u6FDE
3,\u6FDF-\u6FE1
3,\u6FE4
7,\u6FE9
3,\u6FEB-\u6FEC
3,\u6FEE-\u6FEF
6,\u6FF0
3,\u6FF1
3,\u6FF3
5,\u6FF5
3,\u6FF6
6,\u6FF9
3,\u6FFA
7,\u6FFC
3,\u6FFE
7,\u7000
3,\u7001
5,\u7005
6,\u7006
5,\u7007
3,\u7009
7,\u700A
3,\u700B
3,\u700F
3,\u7011
3,\u7015
3,\u7018
3,\u701A-\u701B
3,\u701D-\u701F
7,\u7023
3,\u7026-\u7027
5,\u7028
3,\u702C
3,\u7030
3,\u7032
7,\u7039-\u703A
7,\u703C
3,\u703E
7,\u7043
7,\u7047
6,\u704A
7,\u704B
3,\u704C
6,\u704E
3,\u7051
7,\u7054
3,\u7058
6,\u705D-\u705E
3,\u7063
6,\u7064
7,\u7065
7,\u7069
3,\u706B
7,\u706C
7,\u706E
3,\u706F-\u7070
6,\u7075
7,\u7076
3,\u7078
3,\u707C-\u707D
7,\u707E
7,\u7081
5,\u7085
7,\u7086
3,\u7089-\u708A
3,\u708E
3,\u7092
7,\u7095
7,\u7097
3,\u7099
7,\u709F
6,\u70A4
5,\u70AB
3,\u70AC-\u70AF
7,\u70B1
3,\u70B3
6,\u70B7
3,\u70B8-\u70BA
5,\u70BB
3,\u70C8
7,\u70CA
3,\u70CB
3,\u70CF
7,\u70D1
7,\u70D3
6,\u70D4
6,\u70D8
3,\u70D9
7,\u70DC
3,\u70DD
3,\u70DF
6,\u70E4
7,\u70EC
3,\u70F1
3,\u70F9
3,\u70FD
7,\u7103
5,\u7104
7,\u7106-\u7108
3,\u7109
7,\u710C
5,\u710F
3,\u7114
3,\u7119-\u711A
3,\u711C
6,\u711E
6,\u7120
3,\u7121
3,\u7126
6,\u712B
6,\u712E
7,\u712F
6,\u7130
7,\u7131
3,\u7136
3,\u713C
5,\u7146-\u7147
3,\u7149
7,\u714A
3,\u714C
3,\u714E
7,\u7150
6,\u7151-\u7152
7,\u7153
3,\u7155-\u7156
3,\u7159
5,\u715C
7,\u715E
6,\u7160
3,\u7162
3,\u7164-\u7167
6,\u7168
3,\u7169
3,\u716C
3,\u716E
3,\u717D
7,\u7180
3,\u7184
6,\u7185
6,\u7187
3,\u7188
3,\u718A
3,\u718F
6,\u7192
3,\u7194-\u7195
7,\u7196
3,\u7199
7,\u719B
3,\u719F
7,\u71A0
7,\u71A2
3,\u71A8
3,\u71AC
7,\u71AE-\u71AF
3,\u71B1
7,\u71B3
3,\u71B9
6,\u71BA
3,\u71BE
5,\u71C1
3,\u71C3
6,\u71C4
3,\u71C8-\u71C9
7,\u71CB
3,\u71CE
3,\u71D0
3,\u71D2
7,\u71D3
3,\u71D4-\u71D5
3,\u71D7
7,\u71D9
7,\u71DC
3,\u71DF-\u71E0
3,\u71E5-\u71E7
3,\u71EC-\u71EE
3,\u71F5
3,\u71F9
3,\u71FB-\u71FC
5,\u71FE
3,\u71FF
6,\u7200
3,\u7206
7,\u7207
3,\u720D
3,\u7210
6,\u7215
3,\u721B
3,\u7228
3,\u722A
7,\u722B
3,\u722C-\u722D
3,\u7230
3,\u7232
7,\u7234
3,\u7235-\u7236
7,\u7238-\u7239
3,\u723A-\u7240
7,\u7242
3,\u7246-\u7248
3,\u724B-\u724C
3,\u7252
7,\u7253
6,\u7255-\u7256
7,\u7257
3,\u7258-\u7259
3,\u725B
3,\u725D
3,\u725F
3,\u7261-\u7262
7,\u7263
3,\u7267
3,\u7269
7,\u726E-\u726F
3,\u7272
3,\u7274
7,\u7278
3,\u7279
3,\u727D-\u727E
7,\u727F
3,\u7280-\u7282
3,\u7287
6,\u728D
7,\u728E
3,\u7292
3,\u7296
6,\u729B
3,\u72A0
3,\u72A2
3,\u72A7
3,\u72AC
7,\u72AD-\u72AE
3,\u72AF
7,\u72B0
5,\u72B1
3,\u72B2
3,\u72B6
3,\u72B9
5,\u72BE
6,\u72C0
7,\u72C1
3,\u72C2-\u72C4
3,\u72C6
7,\u72CC
3,\u72CE
3,\u72D0
3,\u72D2
3,\u72D7
3,\u72D9
3,\u72DB
3,\u72E0-\u72E2
3,\u72E9
3,\u72EC-\u72ED
7,\u72F3
3,\u72F7-\u72F9
7,\u72FA
6,\u72FB
3,\u72FC-\u72FD
7,\u7307
3,\u730A
7,\u7312
3,\u7316-\u7317
7,\u7318-\u7319
3,\u731B-\u731D
3,\u731F
5,\u7324
3,\u7325
6,\u7327-\u7328
3,\u7329-\u732B
7,\u732C
3,\u732E-\u732F
7,\u7331
7,\u7333
3,\u7334
3,\u7336-\u7337
7,\u7339
7,\u733D
3,\u733E-\u733F
3,\u7344-\u7345
3,\u734E-\u734F
6,\u7350
7,\u7352
3,\u7357
3,\u7363
6,\u7366
3,\u7368
3,\u736A
7,\u736B-\u736C
7,\u736E-\u736F
3,\u7370
7,\u7371
3,\u7372
3,\u7375
5,\u7377
3,\u7378
3,\u737A-\u737B
6,\u737C
7,\u7381
3,\u7384
7,\u7385
3,\u7387
3,\u7389
7,\u738A
3,\u738B
7,\u7394
6,\u7395
3,\u7396
7,\u7398
7,\u739C
7,\u739E
6,\u739F-\u73A0
6,\u73A2
7,\u73A5
6,\u73A6
7,\u73A8
3,\u73A9
6,\u73AB
3,\u73B2-\u73B3
7,\u73B5
7,\u73B7
7,\u73B9
3,\u73BB
7,\u73BC
5,\u73BD
7,\u73BF
3,\u73C0
3,\u73C2
7,\u73C5
3,\u73C8
5,\u73C9
3,\u73CA
7,\u73CB
3,\u73CD-\u73CE
6,\u73CF
5,\u73D2
5,\u73D6
6,\u73D9
3,\u73DE
3,\u73E0
7,\u73E1
5,\u73E3
3,\u73E5
7,\u73E7
6,\u73E9
3,\u73EA
3,\u73ED-\u73EE
3,\u73F1
5,\u73F5
3,\u73F8
7,\u73F9-\u73FA
3,\u73FE
7,\u7401
3,\u7403
3,\u7405-\u7406
5,\u7407
3,\u7409
6,\u740A
7,\u7413
6,\u741A-\u741B
3,\u7422
7,\u7424
3,\u7425
5,\u7426
6,\u7428
5,\u7429-\u742A
6,\u742B-\u742C
5,\u742E
6,\u742F-\u7430
7,\u7431
3,\u7432-\u7436
7,\u7439
3,\u743A
3,\u743F
7,\u7440
3,\u7441
7,\u7443
6,\u7444
6,\u7446-\u7447
6,\u744B
7,\u744D
7,\u7452-\u7453
3,\u7455
6,\u7457
3,\u7459-\u745C
7,\u745D
3,\u745E-\u7460
5,\u7462
3,\u7463-\u7464
3,\u7469-\u746A
6,\u746B
6,\u746D
3,\u746F-\u7470
7,\u7471
3,\u7473
3,\u7476
3,\u747E
7,\u7481
3,\u7483
7,\u7485
6,\u7486-\u7487
7,\u7488
5,\u7489
3,\u748B
6,\u7490
7,\u7492
7,\u7497
6,\u7498
7,\u7499
6,\u749C
3,\u749E
5,\u749F
7,\u74A0-\u74A1
3,\u74A2
6,\u74A3
7,\u74A5
6,\u74A6
3,\u74A7
6,\u74A8-\u74A9
7,\u74AA-\u74AB
3,\u74B0
6,\u74B5
7,\u74B9-\u74BB
3,\u74BD
6,\u74BF
6,\u74C8-\u74C9
3,\u74CA
3,\u74CF
3,\u74D4
7,\u74D6
7,\u74D8
6,\u74DA
3,\u74DC
7,\u74DE
3,\u74E0
3,\u74E2-\u74E3
3,\u74E6-\u74E7
3,\u74E9
7,\u74EB
3,\u74EE
7,\u74EF
3,\u74F0-\u74F2
3,\u74F6-\u74F8
7,\u74FA
6,\u74FF
5,\u7501
3,\u7503-\u7505
3,\u750C-\u750E
3,\u7511
3,\u7513
3,\u7515
6,\u7517
3,\u7518
3,\u751A
3,\u751C
3,\u751E-\u751F
7,\u7520
3,\u7523
7,\u7524
3,\u7525-\u7526
3,\u7528
7,\u752A
3,\u752B-\u752C
5,\u752F
3,\u7530-\u7533
3,\u7537-\u7538
3,\u753A-\u753C
7,\u753D-\u753E
7,\u7540
3,\u7544
3,\u7546
7,\u7548
3,\u7549-\u754D
7,\u754E
3,\u754F
7,\u7550
3,\u7551
7,\u7552
3,\u7554
3,\u7559-\u755D
3,\u7560
3,\u7562
3,\u7564-\u7567
3,\u7569-\u756B
7,\u756C
3,\u756D
5,\u756F
3,\u7570
7,\u7571-\u7572
3,\u7573-\u7574
3,\u7576-\u7578
6,\u7579
7,\u757A
7,\u757D-\u757E
3,\u757F
7,\u7581
3,\u7582
3,\u7586-\u7587
3,\u7589-\u758B
7,\u758C
3,\u758E-\u758F
3,\u7591
6,\u7592
3,\u7594
3,\u759A
3,\u759D
7,\u75A2
3,\u75A3
3,\u75A5
3,\u75AB
7,\u75B0
3,\u75B1-\u75B3
3,\u75B5
7,\u75B7
3,\u75B8-\u75B9
3,\u75BC-\u75BE
7,\u75BF-\u75C0
3,\u75C2-\u75C3
3,\u75C5
7,\u75C6
3,\u75C7
3,\u75CA
3,\u75CD
6,\u75CE
7,\u75CF
3,\u75D2
7,\u75D3
3,\u75D4-\u75D5
3,\u75D8-\u75D9
3,\u75DB
7,\u75DD
3,\u75DE
7,\u75DF-\u75E0
3,\u75E2-\u75E3
6,\u75E4
7,\u75E7
3,\u75E9
7,\u75EC
7,\u75EE
3,\u75F0
7,\u75F1
3,\u75F2-\u75F4
7,\u75F9
3,\u75FA
3,\u75FC
3,\u75FE-\u75FF
6,\u7600
3,\u7601
6,\u7602
7,\u7603
7,\u7607
6,\u7608
3,\u7609
3,\u760B
3,\u760D
7,\u760F
7,\u7613
6,\u7615-\u7616
7,\u7618
6,\u7619
7,\u761B-\u761C
6,\u761E
3,\u761F-\u7622
3,\u7624
7,\u7625
6,\u7626
3,\u7627
7,\u7628
6,\u762D
3,\u7630
7,\u7633
3,\u7634
6,\u7635
3,\u763B
7,\u763C
7,\u7641
3,\u7642
6,\u7643
3,\u7646-\u7648
7,\u7649
6,\u764B
3,\u764C
3,\u7652
7,\u7655
3,\u7656
3,\u7658
3,\u765C
3,\u7661-\u7662
6,\u7664-\u7665
3,\u7667-\u766A
3,\u766C
6,\u766D
7,\u766E
6,\u766F
3,\u7670
6,\u7671
3,\u7672
3,\u7676
3,\u7678
3,\u767A-\u767E
3,\u7680
6,\u7681
5,\u7682
3,\u7683-\u7684
3,\u7686-\u7688
3,\u768B
3,\u768E
3,\u7690
3,\u7693
7,\u7695
3,\u7696
3,\u7699-\u769A
5,\u769B-\u769C
6,\u769D
5,\u769E
7,\u76A0-\u76A1
5,\u76A6
7,\u76A7-\u76A8
6,\u76AA
3,\u76AE
7,\u76AF
3,\u76B0
3,\u76B4
6,\u76B6
3,\u76B7-\u76BA
3,\u76BF
3,\u76C2-\u76C3
6,\u76C5
3,\u76C6
3,\u76C8
7,\u76C9
3,\u76CA
6,\u76CC
3,\u76CD
6,\u76CE
3,\u76D2
6,\u76D4
3,\u76D6-\u76D7
3,\u76DB-\u76DC
3,\u76DE-\u76DF
3,\u76E1
3,\u76E3-\u76E5
6,\u76E6
3,\u76E7
7,\u76E8
3,\u76EA
7,\u76EC
3,\u76EE
6,\u76F1
3,\u76F2
3,\u76F4
3,\u76F8
3,\u76FB
6,\u76FC
3,\u76FE
3,\u7701
3,\u7704
3,\u7707-\u7709
6,\u770A
3,\u770B-\u770C
7,\u7717
6,\u7719
7,\u771A
3,\u771B
3,\u771E-\u7720
3,\u7724-\u7726
3,\u7729
7,\u772D
6,\u7734
7,\u7735
6,\u7736
3,\u7737-\u7738
3,\u773A
3,\u773C
3,\u7740
5,\u7746
3,\u7747
6,\u774D-\u774E
7,\u7758
3,\u775A-\u775B
6,\u775C
6,\u775F
7,\u7760
3,\u7761
6,\u7762
3,\u7763
3,\u7765-\u7766
3,\u7768
7,\u776A
3,\u776B
7,\u7772
3,\u7779
6,\u777A
7,\u777C-\u777D
3,\u777E-\u777F
6,\u7780
3,\u778B
3,\u778E
3,\u7791
6,\u7794
7,\u779A
3,\u779E
7,\u779F
3,\u77A0
7,\u77A2
7,\u77A4
3,\u77A5
7,\u77A9
6,\u77AA
3,\u77AC-\u77AD
3,\u77B0
3,\u77B3
3,\u77B6
3,\u77B9
3,\u77BB-\u77BD
3,\u77BF
3,\u77C7
3,\u77CD
3,\u77D7
3,\u77DA-\u77DC
7,\u77DE-\u77DF
6,\u77E0
3,\u77E2-\u77E3
7,\u77E4
3,\u77E5
7,\u77E6
3,\u77E7
3,\u77E9
7,\u77EA
7,\u77EC
3,\u77ED-\u77EF
7,\u77F0
3,\u77F3
7,\u77F4
7,\u77FB
3,\u77FC
3,\u7802
7,\u7805-\u7806
7,\u7809
3,\u780C
7,\u780D
3,\u7812
3,\u7814-\u7815
7,\u7819
3,\u7820
5,\u7821
3,\u7825-\u7827
7,\u782C
6,\u782D
3,\u7832
3,\u7834
3,\u783A
3,\u783F
6,\u7843
3,\u7845
7,\u7847
5,\u784E
6,\u784F
6,\u7851
3,\u785D
5,\u7864
6,\u7868
7,\u786A
3,\u786B-\u786C
6,\u786E
3,\u786F
3,\u7872
3,\u7874
5,\u787A
3,\u787C
3,\u7881
3,\u7886-\u7887
7,\u788A
3,\u788C-\u788E
3,\u7891
3,\u7893
7,\u7894
3,\u7895
3,\u7897
3,\u789A
7,\u789D-\u789F
3,\u78A3
7,\u78A4
3,\u78A7
3,\u78A9-\u78AA
6,\u78AD
3,\u78AF
6,\u78B0
3,\u78B5
3,\u78BA
7,\u78BB
3,\u78BC
3,\u78BE
3,\u78C1
3,\u78C5-\u78C6
7,\u78C8
3,\u78CA-\u78CB
7,\u78CC
7,\u78CE
3,\u78D0-\u78D1
3,\u78D4
7,\u78D5
3,\u78DA
7,\u78E0-\u78E1
6,\u78E4
7,\u78E6
3,\u78E7-\u78E8
3,\u78EC
3,\u78EF
6,\u78F2
3,\u78F4
6,\u78F7
7,\u78F9-\u78FB
3,\u78FD
7,\u78FE
6,\u7900
3,\u7901
3,\u7907
3,\u790E
7,\u7910
3,\u7911-\u7912
3,\u7919
7,\u791B
6,\u791C
7,\u7925
3,\u7926
3,\u792A-\u792C
6,\u792E
5,\u7930
6,\u7931
6,\u7934
3,\u793A
7,\u793B
3,\u793C
3,\u793E
3,\u7940-\u7941
6,\u7945-\u7946
3,\u7947-\u7949
7,\u794A
3,\u7950
3,\u7953
3,\u7955-\u7957
7,\u7958
3,\u795A
7,\u795B
6,\u795C
3,\u795D-\u7960
3,\u7962
3,\u7965
7,\u7967
3,\u7968
3,\u796D
7,\u7972
3,\u7977
6,\u7979
3,\u797A
3,\u797F-\u7981
3,\u7984-\u7985
3,\u798A
3,\u798D-\u798F
5,\u7994
7,\u7995-\u7996
6,\u7998
5,\u799B
3,\u799D
7,\u79A1
3,\u79A6-\u79A7
7,\u79A9
3,\u79AA
3,\u79AE
3,\u79B0
6,\u79B1
3,\u79B3
7,\u79B4
6,\u79B8
3,\u79B9-\u79BA
7,\u79BB
3,\u79BD-\u79C1
7,\u79C2
7,\u79C7
6,\u79C8
3,\u79C9
6,\u79CA
3,\u79CB
7,\u79CC-\u79CD
3,\u79D1-\u79D2
6,\u79D4
3,\u79D5
7,\u79D6
3,\u79D8
6,\u79DE
3,\u79DF
3,\u79E1
3,\u79E3-\u79E4
3,\u79E6-\u79E7
3,\u79E9
6,\u79EB
3,\u79EC
6,\u79ED
3,\u79F0
3,\u79FB
3,\u7A00
6,\u7A03
3,\u7A08
7,\u7A0A
3,\u7A0B
3,\u7A0D-\u7A0E
7,\u7A11
3,\u7A14
7,\u7A15
3,\u7A17-\u7A1A
7,\u7A1B
3,\u7A1C
7,\u7A1E
3,\u7A1F-\u7A20
7,\u7A2D
3,\u7A2E
3,\u7A31-\u7A32
3,\u7A37
7,\u7A38
6,\u7A39
3,\u7A3B-\u7A40
3,\u7A42-\u7A43
3,\u7A46
7,\u7A47
3,\u7A49
7,\u7A4C
3,\u7A4D-\u7A50
7,\u7A56
3,\u7A57
7,\u7A59
7,\u7A5C
6,\u7A5D
7,\u7A5F-\u7A60
3,\u7A61-\u7A63
7,\u7A67
3,\u7A69
7,\u7A6A
3,\u7A6B
6,\u7A6D
3,\u7A70
3,\u7A74
7,\u7A75
3,\u7A76
7,\u7A78
3,\u7A79-\u7A7A
3,\u7A7D
3,\u7A7F
3,\u7A81
7,\u7A82
3,\u7A83-\u7A84
6,\u7A85
3,\u7A88
7,\u7A8A
7,\u7A90
3,\u7A92-\u7A93
3,\u7A95-\u7A98
3,\u7A9F
6,\u7AA0
7,\u7AA3
3,\u7AA9-\u7AAA
7,\u7AAC
3,\u7AAE-\u7AB0
6,\u7AB3
3,\u7AB6
7,\u7AB9
3,\u7ABA
6,\u7ABB
7,\u7ABC
7,\u7ABE
3,\u7ABF
3,\u7AC3-\u7AC5
3,\u7AC7-\u7AC8
3,\u7ACA-\u7ACB
7,\u7ACC
3,\u7ACD
6,\u7ACE
3,\u7ACF
5,\u7AD1
3,\u7AD2-\u7AD3
3,\u7AD5
3,\u7AD9-\u7ADA
3,\u7ADC-\u7ADD
3,\u7ADF-\u7AE3
3,\u7AE5-\u7AE6
5,\u7AE7
7,\u7AE8
3,\u7AEA
5,\u7AEB
3,\u7AED
3,\u7AEF-\u7AF0
7,\u7AF4
3,\u7AF6
3,\u7AF8-\u7AFA
6,\u7AFD
3,\u7AFF
3,\u7B02
3,\u7B04
3,\u7B06
7,\u7B07
3,\u7B08
3,\u7B0A-\u7B0B
3,\u7B0F
3,\u7B11
6,\u7B12
3,\u7B18-\u7B19
3,\u7B1B
3,\u7B1E
3,\u7B20
3,\u7B25-\u7B26
7,\u7B27
3,\u7B28
7,\u7B2A
3,\u7B2C
6,\u7B2D
7,\u7B2E-\u7B2F
7,\u7B31
3,\u7B33
3,\u7B35-\u7B36
3,\u7B39
6,\u7B3B
7,\u7B3D
7,\u7B41
3,\u7B45-\u7B46
6,\u7B47
3,\u7B48-\u7B49
3,\u7B4B-\u7B4D
6,\u7B4E
3,\u7B4F-\u7B52
3,\u7B54
7,\u7B55
3,\u7B56
3,\u7B5D
6,\u7B60
7,\u7B64
3,\u7B65
7,\u7B66
3,\u7B67
7,\u7B69
3,\u7B6C
6,\u7B6D
3,\u7B6E
6,\u7B6F
3,\u7B70-\u7B71
6,\u7B72
7,\u7B73
3,\u7B74-\u7B75
7,\u7B79
3,\u7B7A
7,\u7B7F
3,\u7B86-\u7B87
3,\u7B8B
3,\u7B8D
3,\u7B8F
7,\u7B90-\u7B91
3,\u7B92
3,\u7B94-\u7B95
3,\u7B97-\u7B9A
7,\u7B9B
3,\u7B9C-\u7B9D
5,\u7B9E
3,\u7B9F
3,\u7BA1
3,\u7BAA
3,\u7BAD
7,\u7BAF
3,\u7BB1
3,\u7BB4
7,\u7BB5
3,\u7BB8
7,\u7BBC
3,\u7BC0-\u7BC1
3,\u7BC4
7,\u7BC5
3,\u7BC6-\u7BC7
3,\u7BC9
7,\u7BCA
3,\u7BCB-\u7BCC
3,\u7BCF
7,\u7BD4
7,\u7BD6
6,\u7BD7
6,\u7BD9
7,\u7BDA
3,\u7BDD
3,\u7BE0
3,\u7BE4-\u7BE6
3,\u7BE9
7,\u7BEA
3,\u7BED
7,\u7BF0
3,\u7BF3
3,\u7BF6-\u7BF7
3,\u7C00
6,\u7C01
7,\u7C03
3,\u7C07
7,\u7C0B
3,\u7C0D
7,\u7C0E-\u7C0F
3,\u7C11-\u7C14
3,\u7C17
6,\u7C1E
3,\u7C1F
6,\u7C20
3,\u7C21
3,\u7C23
7,\u7C26
3,\u7C27
3,\u7C2A-\u7C2B
6,\u7C31
6,\u7C33
6,\u7C36
3,\u7C37-\u7C38
3,\u7C3D-\u7C40
3,\u7C43
7,\u7C45
7,\u7C4A
3,\u7C4C-\u7C4D
3,\u7C4F-\u7C50
7,\u7C51
3,\u7C54
3,\u7C56
7,\u7C57
3,\u7C58
6,\u7C59
7,\u7C5E
3,\u7C5F-\u7C60
7,\u7C61
3,\u7C64-\u7C65
7,\u7C69
3,\u7C6C
6,\u7C6D
7,\u7C6E-\u7C70
3,\u7C73
3,\u7C75
6,\u7C79
3,\u7C7E
3,\u7C81-\u7C83
3,\u7C89
3,\u7C8B
3,\u7C8D
6,\u7C8F
3,\u7C90
3,\u7C92
6,\u7C94
3,\u7C95
3,\u7C97-\u7C98
3,\u7C9B
3,\u7C9F
6,\u7CA0
3,\u7CA1-\u7CA2
3,\u7CA4-\u7CA5
7,\u7CA6
3,\u7CA7-\u7CA8
3,\u7CAB
3,\u7CAD-\u7CAE
3,\u7CB1-\u7CB3
7,\u7CB6-\u7CB7
3,\u7CB9
6,\u7CBC
3,\u7CBD-\u7CBE
7,\u7CBF
3,\u7CC0
3,\u7CC2
7,\u7CC4
3,\u7CC5
7,\u7CC8
3,\u7CCA
7,\u7CCD
3,\u7CCE
3,\u7CD2
6,\u7CD5
3,\u7CD6
7,\u7CD7
3,\u7CD8
6,\u7CD9
3,\u7CDC
6,\u7CDD
3,\u7CDE-\u7CE0
3,\u7CE2
7,\u7CE6
3,\u7CE7
7,\u7CEB
3,\u7CEF
3,\u7CF2
3,\u7CF4
7,\u7CF5
3,\u7CF6
3,\u7CF8
3,\u7CFA-\u7CFB
3,\u7CFE
3,\u7D00
3,\u7D02
7,\u7D03
3,\u7D04-\u7D06
6,\u7D07-\u7D08
7,\u7D09
3,\u7D0A-\u7D0B
3,\u7D0D
3,\u7D10
7,\u7D12
6,\u7D13
3,\u7D14-\u7D15
3,\u7D17-\u7D1C
6,\u7D1D
7,\u7D1E
3,\u7D20-\u7D22
6,\u7D23
3,\u7D2B-\u7D2C
3,\u7D2E-\u7D30
6,\u7D31
3,\u7D32-\u7D33
3,\u7D35
3,\u7D39-\u7D3A
7,\u7D3D-\u7D3E
3,\u7D3F
7,\u7D40
6,\u7D41
3,\u7D42-\u7D46
7,\u7D47
5,\u7D48
3,\u7D4B-\u7D4C
3,\u7D4E-\u7D50
6,\u7D53
3,\u7D56
7,\u7D59-\u7D5A
3,\u7D5B
5,\u7D5C
3,\u7D5E
3,\u7D61-\u7D63
3,\u7D66
3,\u7D68
7,\u7D6A
3,\u7D6E
7,\u7D70
3,\u7D71-\u7D73
3,\u7D75-\u7D76
3,\u7D79
6,\u7D7A
3,\u7D7D
7,\u7D7F
6,\u7D83
7,\u7D86
7,\u7D88
3,\u7D89
6,\u7D8B
7,\u7D8C
3,\u7D8F
3,\u7D93
7,\u7D97
3,\u7D99-\u7D9C
7,\u7D9D
3,\u7D9F
5,\u7DA0
3,\u7DA2-\u7DA3
6,\u7DA6
7,\u7DA7
7,\u7DAA
3,\u7DAB-\u7DB2
3,\u7DB4-\u7DB5
7,\u7DB6
5,\u7DB7
3,\u7DB8
3,\u7DBA-\u7DBB
3,\u7DBD-\u7DBF
7,\u7DC0
6,\u7DC2
3,\u7DC7
3,\u7DCA-\u7DCB
6,\u7DCC
3,\u7DCF
3,\u7DD1-\u7DD2
3,\u7DD5
5,\u7DD6
7,\u7DD7
3,\u7DD8
7,\u7DD9
3,\u7DDA
3,\u7DDC-\u7DDE
3,\u7DE0-\u7DE1
6,\u7DE3
3,\u7DE4
7,\u7DE6
3,\u7DE8-\u7DE9
3,\u7DEC
3,\u7DEF
7,\u7DF1
3,\u7DF2
3,\u7DF4
7,\u7DF9
3,\u7DFB
3,\u7E01
3,\u7E04-\u7E05
6,\u7E08
3,\u7E09-\u7E0B
7,\u7E10
6,\u7E11
3,\u7E12
6,\u7E15
7,\u7E17
3,\u7E1B
7,\u7E1D
3,\u7E1E-\u7E1F
7,\u7E20
3,\u7E21-\u7E23
3,\u7E26
7,\u7E27
6,\u7E28
3,\u7E2B
7,\u7E2C
3,\u7E2E
3,\u7E31-\u7E32
3,\u7E35
3,\u7E37
3,\u7E39-\u7E3B
3,\u7E3D-\u7E3E
3,\u7E41
3,\u7E43
7,\u7E45
3,\u7E46
6,\u7E47
3,\u7E4A-\u7E4B
3,\u7E4D
5,\u7E52
3,\u7E54-\u7E56
3,\u7E59-\u7E5A
3,\u7E5D-\u7E5E
6,\u7E61
3,\u7E66-\u7E67
3,\u7E69-\u7E6A
6,\u7E6B
3,\u7E6D
3,\u7E70
7,\u7E73
7,\u7E75
3,\u7E79
3,\u7E7B-\u7E7D
7,\u7E7E
3,\u7E7F
3,\u7E82-\u7E83
7,\u7E86-\u7E87
3,\u7E88-\u7E89
5,\u7E8A
3,\u7E8C
6,\u7E8D
3,\u7E8E-\u7E90
7,\u7E91
3,\u7E92-\u7E94
3,\u7E96
7,\u7E98
7,\u7E9A
3,\u7E9B-\u7E9C
3,\u7F36
3,\u7F38
3,\u7F3A
7,\u7F3B-\u7F3C
7,\u7F3E
7,\u7F43-\u7F44
3,\u7F45
5,\u7F47
3,\u7F4C-\u7F4E
7,\u7F4F
3,\u7F50-\u7F51
7,\u7F52
3,\u7F54-\u7F55
3,\u7F58
3,\u7F5F-\u7F60
7,\u7F61
7,\u7F63-\u7F64
3,\u7F67-\u7F6B
7,\u7F6D
3,\u7F6E
3,\u7F70
3,\u7F72
3,\u7F75
3,\u7F77-\u7F79
7,\u7F7D-\u7F7E
3,\u7F82-\u7F83
3,\u7F85-\u7F88
3,\u7F8A
3,\u7F8C
3,\u7F8E
7,\u7F90
6,\u7F91
3,\u7F94
7,\u7F96
6,\u7F97
3,\u7F9A
7,\u7F9C
3,\u7F9D-\u7F9E
5,\u7FA1
3,\u7FA3-\u7FA4
3,\u7FA8-\u7FA9
7,\u7FAD
3,\u7FAE-\u7FAF
3,\u7FB2
3,\u7FB6
3,\u7FB8-\u7FB9
3,\u7FBD
6,\u7FBF
3,\u7FC1
7,\u7FC3
3,\u7FC5-\u7FC6
3,\u7FCA
3,\u7FCC
6,\u7FCE
7,\u7FCF
3,\u7FD2
3,\u7FD4-\u7FD5
6,\u7FDB
6,\u7FDF
3,\u7FE0-\u7FE1
7,\u7FE3
7,\u7FE5
3,\u7FE6
3,\u7FE9
3,\u7FEB
6,\u7FEC
6,\u7FEE
7,\u7FEF
3,\u7FF0
7,\u7FF2
3,\u7FF3
3,\u7FF9
6,\u7FFA
3,\u7FFB-\u7FFC
3,\u8000-\u8001
7,\u8002
3,\u8003-\u8006
7,\u8008
7,\u800A
3,\u800B-\u800C
7,\u800E
3,\u8010
7,\u8011
3,\u8012
6,\u8014
3,\u8015
7,\u8016
3,\u8017-\u8019
3,\u801C
3,\u8021
7,\u8024
6,\u8026
3,\u8028
7,\u802C
7,\u8030
3,\u8033
6,\u8035
3,\u8036
6,\u8037
3,\u803B
6,\u803C
3,\u803D
3,\u803F
7,\u8043
3,\u8046
3,\u804A
3,\u8052
3,\u8056
3,\u8058
3,\u805A
3,\u805E-\u805F
3,\u8061-\u8062
7,\u8066
3,\u8068
3,\u806F-\u8070
7,\u8071
3,\u8072-\u8074
7,\u8075
3,\u8076-\u8077
3,\u8079
7,\u807B
3,\u807D-\u807F
3,\u8084-\u8087
3,\u8089
3,\u808B-\u808C
3,\u8093
3,\u8096
3,\u8098
7,\u8099
3,\u809A-\u809B
7,\u809C
3,\u809D
3,\u80A1-\u80A2
7,\u80A4
3,\u80A5
7,\u80A7
3,\u80A9-\u80AA
3,\u80AC-\u80AD
3,\u80AF
3,\u80B1-\u80B2
3,\u80B4
7,\u80B8
3,\u80BA
3,\u80C3-\u80C4
7,\u80C5
3,\u80C6
6,\u80CA
3,\u80CC
3,\u80CE
7,\u80D5
3,\u80D6
6,\u80D7
7,\u80D8
3,\u80D9-\u80DB
3,\u80DD-\u80DE
6,\u80E0
3,\u80E1
3,\u80E4-\u80E5
7,\u80E6
3,\u80EF
3,\u80F1
6,\u80F3
3,\u80F4
7,\u80F5
3,\u80F8
7,\u80FB
3,\u80FC-\u80FD
3,\u8102
3,\u8105-\u810A
7,\u810D
7,\u8116
6,\u8118
3,\u811A-\u811B
7,\u811E
3,\u8123
7,\u8124
7,\u8127
3,\u8129
7,\u812C
3,\u812F
3,\u8131
3,\u8133
7,\u8135
3,\u8139
7,\u813D
3,\u813E
3,\u8146
6,\u814A
3,\u814B
3,\u814E
3,\u8150-\u8151
3,\u8153-\u8155
3,\u815F
6,\u8160
3,\u8165-\u8166
6,\u8167-\u8168
7,\u8169
3,\u816B
6,\u816D
3,\u816E
3,\u8170-\u8171
3,\u8174
3,\u8178-\u817A
3,\u817F-\u8180
7,\u8181
3,\u8182-\u8183
7,\u8184-\u8185
3,\u8188
3,\u818A
3,\u818F
3,\u8193
3,\u8195
7,\u8198
3,\u819A
3,\u819C-\u819D
3,\u81A0
3,\u81A3-\u81A4
3,\u81A8-\u81A9
3,\u81B0
7,\u81B2
3,\u81B3
3,\u81B5
3,\u81B8
3,\u81BA
6,\u81BB
3,\u81BD-\u81C0
7,\u81C1
3,\u81C2
7,\u81C3
3,\u81C6
3,\u81C8-\u81C9
6,\u81CA
3,\u81CD
6,\u81CF
3,\u81D1
3,\u81D3
7,\u81D6
6,\u81D7
3,\u81D8-\u81DA
7,\u81DB
3,\u81DF-\u81E0
3,\u81E3
7,\u81E4
3,\u81E5
3,\u81E7-\u81E8
3,\u81EA
7,\u81EC
3,\u81ED
3,\u81F3-\u81F4
3,\u81FA-\u81FC
7,\u81FD
3,\u81FE
7,\u81FF
3,\u8201-\u8202
7,\u8204
3,\u8205
3,\u8207-\u820A
3,\u820C-\u820E
3,\u8210
3,\u8212
3,\u8216-\u8218
7,\u8219
3,\u821B-\u821C
3,\u821E-\u821F
7,\u8221-\u8222
3,\u8229-\u822C
3,\u822E
7,\u8232
3,\u8233
7,\u8234
3,\u8235-\u8239
7,\u823C
3,\u8240
7,\u8245-\u8246
3,\u8247
7,\u8249
7,\u824B
7,\u824F
7,\u8257
3,\u8258-\u825A
7,\u825C
3,\u825D
3,\u825F
6,\u8260
3,\u8262
7,\u8263
3,\u8264
3,\u8266
3,\u8268
3,\u826A-\u826B
3,\u826E-\u826F
3,\u8271-\u8272
6,\u8274
3,\u8276-\u8278
7,\u8279
7,\u827D
3,\u827E
7,\u827F
7,\u8283
7,\u828A
3,\u828B
3,\u828D
6,\u828E
3,\u8292
7,\u8293
3,\u8299
3,\u829D
3,\u829F
6,\u82A1
6,\u82A3-\u82A4
3,\u82A5-\u82A6
7,\u82A7-\u82A8
6,\u82A9
3,\u82AB-\u82AD
6,\u82AE
3,\u82AF
3,\u82B1
7,\u82B2
3,\u82B3
7,\u82B4
6,\u82B7
3,\u82B8-\u82B9
7,\u82BA
3,\u82BB
7,\u82BC
3,\u82BD
6,\u82BE-\u82BF
3,\u82C5
6,\u82C6
3,\u82D1-\u82D4
6,\u82D5
3,\u82D7
3,\u82D9
3,\u82DB-\u82DC
3,\u82DE-\u82DF
3,\u82E1
7,\u82E2
3,\u82E3
3,\u82E5-\u82E7
7,\u82E8
3,\u82EB
3,\u82F1
3,\u82F3-\u82F4
7,\u82F7
3,\u82F9-\u82FB
6,\u82FD-\u82FE
6,\u8300
5,\u8301
3,\u8302-\u8306
7,\u8307-\u8308
3,\u8309
7,\u830C
3,\u830E
3,\u8316-\u8318
7,\u831B
3,\u831C
7,\u831D
6,\u8322
3,\u8323
3,\u8328
3,\u832B
6,\u832D
3,\u832F
7,\u8330
3,\u8331-\u8332
3,\u8334-\u8336
3,\u8338-\u8339
6,\u833A
7,\u833C
3,\u8340
6,\u8343
7,\u8344
3,\u8345
6,\u8347
3,\u8349-\u834A
3,\u834F-\u8350
6,\u8351
3,\u8352
7,\u8354
6,\u8355
7,\u8357
3,\u8358
5,\u8362
7,\u8363
3,\u8373
3,\u8375
3,\u8377
3,\u837B-\u837C
6,\u837D
5,\u837F
3,\u8385
6,\u8386
3,\u8387
3,\u8389-\u838A
7,\u838D
3,\u838E
6,\u8392
3,\u8393
7,\u8394-\u8395
3,\u8396
6,\u8398
3,\u839A
7,\u839B
7,\u839D
3,\u839E-\u83A0
3,\u83A2
6,\u83A7
3,\u83A8
6,\u83A9
3,\u83AA-\u83AB
3,\u83B1
3,\u83B5
3,\u83BD
6,\u83BF-\u83C0
3,\u83C1
3,\u83C5
5,\u83C7
7,\u83C9
3,\u83CA
3,\u83CC
3,\u83CE
6,\u83CF
7,\u83D0
6,\u83D1
3,\u83D3
7,\u83D4
3,\u83D6
3,\u83D8
3,\u83DC
7,\u83DD
3,\u83DF-\u83E0
6,\u83E1
7,\u83E5
3,\u83E9
6,\u83EA
3,\u83EB
3,\u83EF-\u83F2
3,\u83F4
5,\u83F6
3,\u83F7
7,\u83F9
3,\u83FB
3,\u83FD
6,\u8401
3,\u8403-\u8404
6,\u8406
3,\u8407
6,\u840A
3,\u840B-\u840E
7,\u840F
7,\u8411
3,\u8413
7,\u8415
7,\u8417
3,\u8420
3,\u8422
3,\u8429-\u842A
3,\u842C
3,\u8431
3,\u8435
3,\u8438
7,\u8439
3,\u843C-\u843D
3,\u8446
5,\u8448
3,\u8449
7,\u844A
3,\u844E
7,\u844F
7,\u8451-\u8452
3,\u8457
7,\u8459-\u845A
3,\u845B
7,\u845C
6,\u845F
3,\u8461-\u8463
7,\u8465
3,\u8466
3,\u8469
3,\u846B-\u846F
6,\u8470
3,\u8471
6,\u8473
3,\u8475
7,\u8476
3,\u8477
7,\u8478
3,\u8479-\u847A
7,\u847C
7,\u8481
3,\u8482
3,\u8484
6,\u8485
3,\u848B
3,\u8490
3,\u8494
7,\u8497
3,\u8499
3,\u849C
6,\u849E
3,\u849F
3,\u84A1
7,\u84A6
3,\u84AD
6,\u84AF
3,\u84B2
5,\u84B4
3,\u84B8-\u84B9
6,\u84BA
3,\u84BB-\u84BC
7,\u84BE
3,\u84BF
6,\u84C0
3,\u84C1
6,\u84C2
3,\u84C4
3,\u84C6
3,\u84C9-\u84CB
3,\u84CD
7,\u84CE-\u84CF
3,\u84D0-\u84D1
7,\u84D3
3,\u84D6
3,\u84D9-\u84DA
5,\u84DC
7,\u84E7
7,\u84EA
3,\u84EC
3,\u84EE
7,\u84EF-\u84F1
3,\u84F4
7,\u84FA
3,\u84FC
7,\u84FD
3,\u84FF-\u8500
3,\u8506
7,\u850C
3,\u8511
3,\u8513-\u8515
3,\u8517-\u8518
3,\u851A
7,\u851B
6,\u851E
3,\u851F
3,\u8521
6,\u8523
7,\u8524-\u8525
3,\u8526
7,\u852B
3,\u852C-\u852D
6,\u852F
6,\u8532
7,\u8534
3,\u8535
3,\u853D
7,\u853E
3,\u8540-\u8541
3,\u8543
3,\u8548-\u854B
3,\u854E
7,\u854F
7,\u8551
5,\u8553
3,\u8555
3,\u8557-\u8558
5,\u8559
3,\u855A
7,\u855E
7,\u8561-\u8562
3,\u8563
6,\u8564
3,\u8568-\u856A
5,\u856B
3,\u856D
7,\u856F
3,\u8577
6,\u857A
7,\u857B
7,\u857D
3,\u857E
7,\u857F
3,\u8580
7,\u8581
3,\u8584
7,\u8586
3,\u8587-\u8588
3,\u858A
6,\u858C
6,\u858F
3,\u8590-\u8591
7,\u8593
3,\u8594
3,\u8597
3,\u8599
3,\u859B-\u859C
7,\u859D
7,\u859F
6,\u85A2
3,\u85A4
3,\u85A6
3,\u85A8-\u85AC
6,\u85AD
3,\u85AE-\u85AF
5,\u85B0
7,\u85B7
3,\u85B9-\u85BA
7,\u85BC
3,\u85C1
7,\u85C7
3,\u85C9
7,\u85CA
6,\u85CB
3,\u85CD
6,\u85CE
3,\u85CF-\u85D0
3,\u85D5
7,\u85D8-\u85D9
3,\u85DC-\u85DD
7,\u85DF
7,\u85E1
3,\u85E4-\u85E5
7,\u85E6
3,\u85E9-\u85EA
6,\u85ED
7,\u85F6
3,\u85F7
3,\u85F9-\u85FB
3,\u85FE
6,\u85FF
7,\u8600
3,\u8602
6,\u8604-\u8605
3,\u8606-\u8607
3,\u860A-\u860B
6,\u8610
7,\u8611
6,\u8612
3,\u8613
3,\u8616-\u8617
6,\u8618
3,\u861A
7,\u861E
7,\u8621
3,\u8622
7,\u8624
7,\u8627
6,\u8629
3,\u862D
3,\u862F-\u8630
6,\u8638
7,\u8639
7,\u863C
3,\u863F
7,\u8640
6,\u8641
3,\u864D-\u864E
3,\u8650
7,\u8653
3,\u8654-\u8655
7,\u8656
6,\u8657
3,\u865A
6,\u865B
3,\u865C
3,\u865E-\u865F
6,\u8662
3,\u8667
3,\u866B
6,\u866C
7,\u866F
3,\u8671
6,\u8675
7,\u8677
3,\u8679
7,\u867A
3,\u867B
7,\u8687
7,\u8689
3,\u868A-\u868C
7,\u868D
7,\u8691
3,\u8693
3,\u8695
6,\u8698
7,\u869C-\u869D
3,\u86A3-\u86A4
7,\u86A8
3,\u86A9-\u86AB
3,\u86AF-\u86B0
7,\u86B1
7,\u86B3
3,\u86B6
6,\u86B8
7,\u86C1
7,\u86C3
3,\u86C4
3,\u86C6-\u86C7
3,\u86C9
3,\u86CB
3,\u86CD-\u86CE
7,\u86D1
3,\u86D4
7,\u86D5
7,\u86D7
3,\u86D9
3,\u86DB
3,\u86DE-\u86DF
7,\u86E3
3,\u86E4
7,\u86E6
3,\u86E9
3,\u86EC-\u86EF
3,\u86F8-\u86F9
6,\u86FA
3,\u86FB
6,\u86FC-\u86FD
3,\u86FE
3,\u8700
3,\u8702-\u8703
7,\u8705
3,\u8706
7,\u8707
3,\u8708-\u870A
6,\u870B
3,\u870D
7,\u870E
7,\u8710
3,\u8711-\u8712
7,\u8713
3,\u8718
7,\u8719
3,\u871A
3,\u871C
7,\u871F
7,\u8721
7,\u8723
3,\u8725
3,\u8729
7,\u8731
3,\u8734
3,\u8737
7,\u873A
3,\u873B
7,\u873E
3,\u873F
7,\u8740
7,\u8743
3,\u8749
3,\u874B-\u874C
3,\u874E
7,\u8751
3,\u8753
3,\u8755
3,\u8757
7,\u8758
3,\u8759
3,\u875F-\u8760
3,\u8763
7,\u8764-\u8765
3,\u8766
3,\u8768
3,\u876A
3,\u876E
6,\u8771
7,\u8772
3,\u8774
3,\u8776
3,\u8778
7,\u877C
3,\u877F
3,\u8782
6,\u8787-\u8788
7,\u8789
7,\u878B
3,\u878D
7,\u8793
3,\u879F
7,\u87A0
3,\u87A2
7,\u87A7
3,\u87AB
6,\u87AC-\u87AD
3,\u87AF
3,\u87B3
6,\u87B5
3,\u87BA-\u87BB
3,\u87BD
7,\u87BE
3,\u87C0
7,\u87C1
3,\u87C4
3,\u87C6-\u87C7
3,\u87CB
7,\u87CE
3,\u87D0
3,\u87D2
6,\u87D6
7,\u87DF
3,\u87E0
7,\u87E3
7,\u87E5-\u87E6
7,\u87EA-\u87EB
6,\u87EC
7,\u87ED
3,\u87EF
3,\u87F2
7,\u87F5
3,\u87F6-\u87F7
3,\u87F9
3,\u87FB
3,\u87FE
7,\u8801
7,\u8803
3,\u8805
6,\u8806
5,\u8807
6,\u880A
7,\u880B
3,\u880D-\u880F
6,\u8810
3,\u8811
7,\u8813
6,\u8814
3,\u8815-\u8816
6,\u881F
3,\u8821-\u8823
3,\u8827
7,\u8828
7,\u882E
3,\u8831
7,\u8832
3,\u8836
3,\u8839
3,\u883B
7,\u883C
3,\u8840
3,\u8842
3,\u8844
3,\u8846
7,\u884A
3,\u884C-\u884D
3,\u8852-\u8853
3,\u8857
7,\u8858
3,\u8859
3,\u885B
3,\u885D-\u885E
7,\u885F
3,\u8861-\u8863
7,\u8864
3,\u8868
7,\u8869
3,\u886B
7,\u886F
3,\u8870
3,\u8872
3,\u8875
3,\u8877
3,\u887D-\u887F
3,\u8881-\u8882
3,\u8888
3,\u888B
3,\u888D
3,\u8892
3,\u8896-\u8897
6,\u8898
3,\u8899
3,\u889E
7,\u88A0
3,\u88A2
3,\u88A4
6,\u88AA
3,\u88AB
3,\u88AE
3,\u88B0-\u88B1
3,\u88B4-\u88B5
3,\u88B7
7,\u88BC-\u88BE
3,\u88BF
7,\u88C0
3,\u88C1-\u88C5
6,\u88CA
6,\u88CE
3,\u88CF
7,\u88D1-\u88D3
3,\u88D4-\u88D5
3,\u88D8-\u88D9
7,\u88DB
3,\u88DC-\u88DD
3,\u88DF
3,\u88E1
3,\u88E8
7,\u88F0-\u88F1
3,\u88F2-\u88F4
5,\u88F5
3,\u88F8-\u88F9
3,\u88FC-\u88FE
7,\u8901
3,\u8902
3,\u8904
3,\u8907
3,\u890A
3,\u890C
3,\u8910
3,\u8912-\u8913
6,\u8918-\u891A
5,\u891C
3,\u891D-\u891E
3,\u8925
6,\u8927
3,\u892A-\u892B
6,\u8930
6,\u8932
3,\u8936
7,\u8937
3,\u8938
6,\u8939
3,\u893B
6,\u8940
3,\u8941
7,\u8942
3,\u8943-\u8944
7,\u8945
7,\u8949
3,\u894C-\u894D
3,\u8956
3,\u895E-\u8960
7,\u8962
3,\u8964
3,\u8966
3,\u896A
3,\u896D
3,\u896F
3,\u8972
3,\u8974
3,\u8977
3,\u897E-\u897F
7,\u8980
3,\u8981
3,\u8983
3,\u8986-\u8988
7,\u8989
3,\u898A-\u898B
3,\u898F
7,\u8990
3,\u8993
6,\u8994
3,\u8996-\u8998
3,\u899A
7,\u899F
3,\u89A1
3,\u89A6-\u89A7
3,\u89A9-\u89AA
3,\u89AC
3,\u89AF
7,\u89B0
3,\u89B2-\u89B3
7,\u89B7
3,\u89BA
3,\u89BD
3,\u89BF-\u89C0
3,\u89D2
6,\u89D4
7,\u89D6
7,\u89D8
3,\u89DA
3,\u89DC-\u89DD
3,\u89E3
6,\u89E5
3,\u89E6-\u89E7
7,\u89EB
7,\u89F1
7,\u89F3
3,\u89F4
6,\u89F6
3,\u89F8
7,\u89FD
7,\u89FF
3,\u8A00
3,\u8A02-\u8A03
3,\u8A08
3,\u8A0A
3,\u8A0C
3,\u8A0E
3,\u8A10
7,\u8A11
5,\u8A12
3,\u8A13
7,\u8A14
6,\u8A15
3,\u8A16-\u8A18
3,\u8A1B
3,\u8A1D
3,\u8A1F
7,\u8A21
6,\u8A22
3,\u8A23
3,\u8A25
3,\u8A2A
3,\u8A2D
3,\u8A31
3,\u8A33-\u8A34
7,\u8A35
3,\u8A36
5,\u8A37
3,\u8A3A-\u8A3C
7,\u8A3E
3,\u8A41
7,\u8A45
3,\u8A46
6,\u8A47
3,\u8A48
7,\u8A4D
6,\u8A4E
3,\u8A50-\u8A52
3,\u8A54-\u8A55
7,\u8A58
3,\u8A5B
6,\u8A5D
3,\u8A5E
3,\u8A60
6,\u8A61
3,\u8A62-\u8A63
3,\u8A66
3,\u8A69
3,\u8A6B-\u8A6E
3,\u8A70-\u8A73
6,\u8A75
5,\u8A79
3,\u8A7C
3,\u8A82
3,\u8A84-\u8A85
3,\u8A87
3,\u8A89
3,\u8A8C-\u8A8D
7,\u8A90
3,\u8A91
3,\u8A93
3,\u8A95
3,\u8A98
3,\u8A9A
3,\u8A9E
3,\u8AA0-\u8AA1
3,\u8AA3-\u8AA6
5,\u8AA7
3,\u8AA8
3,\u8AAC-\u8AAD
7,\u8AAE
3,\u8AB0
3,\u8AB2
7,\u8AB7
3,\u8AB9
3,\u8ABC
5,\u8ABE
3,\u8ABF
3,\u8AC2
3,\u8AC4
3,\u8AC7
3,\u8ACB-\u8ACD
3,\u8ACF
6,\u8AD0
3,\u8AD2
3,\u8AD6
7,\u8AD7
3,\u8ADA-\u8ADC
3,\u8ADE
5,\u8ADF
3,\u8AE0-\u8AE2
3,\u8AE4
3,\u8AE6-\u8AE7
3,\u8AEB
3,\u8AED-\u8AEE
3,\u8AF1
3,\u8AF3
6,\u8AF4
5,\u8AF6
3,\u8AF7-\u8AF8
3,\u8AFA
7,\u8AFC
3,\u8AFE
3,\u8B00-\u8B02
3,\u8B04
7,\u8B05
3,\u8B07
7,\u8B0A
3,\u8B0C
7,\u8B0D
3,\u8B0E
3,\u8B10
3,\u8B14
3,\u8B16-\u8B17
3,\u8B19-\u8B1B
7,\u8B1C
3,\u8B1D
7,\u8B1F
3,\u8B20-\u8B21
3,\u8B26
3,\u8B28
3,\u8B2B-\u8B2C
7,\u8B2D
3,\u8B33
3,\u8B39
3,\u8B3E
3,\u8B41
7,\u8B43
6,\u8B46
3,\u8B49
3,\u8B4C
3,\u8B4E-\u8B4F
7,\u8B51
5,\u8B53
6,\u8B54
3,\u8B56
3,\u8B58
6,\u8B59
3,\u8B5A-\u8B5C
7,\u8B5E
3,\u8B5F
3,\u8B66
6,\u8B69
3,\u8B6B-\u8B6C
3,\u8B6F-\u8B72
3,\u8B74
7,\u8B76
3,\u8B77
3,\u8B7D
5,\u8B7F
3,\u8B80
7,\u8B81
3,\u8B83
3,\u8B8A
7,\u8B8B
3,\u8B8C
3,\u8B8E
3,\u8B90
3,\u8B92-\u8B93
7,\u8B94-\u8B95
3,\u8B96
3,\u8B99-\u8B9A
7,\u8B9C
6,\u8B9D
7,\u8B9E
3,\u8C37
7,\u8C39
3,\u8C3A
7,\u8C3D
3,\u8C3F
3,\u8C41
7,\u8C45
3,\u8C46
7,\u8C47
3,\u8C48
6,\u8C49
3,\u8C4A
3,\u8C4C
3,\u8C4E
7,\u8C4F
3,\u8C50
7,\u8C54
3,\u8C55
7,\u8C57
3,\u8C5A
3,\u8C61-\u8C62
6,\u8C68
7,\u8C69
3,\u8C6A-\u8C6C
7,\u8C6D
7,\u8C73
3,\u8C78-\u8C7A
3,\u8C7C
3,\u8C82
3,\u8C85
3,\u8C89-\u8C8A
3,\u8C8C-\u8C8E
7,\u8C92-\u8C93
3,\u8C94
3,\u8C98
7,\u8C99
7,\u8C9B
3,\u8C9D-\u8C9E
3,\u8CA0-\u8CA2
7,\u8CA4
3,\u8CA7-\u8CB0
3,\u8CB2-\u8CB4
3,\u8CB6-\u8CB8
3,\u8CBB-\u8CBD
3,\u8CBF-\u8CC4
3,\u8CC7-\u8CC8
3,\u8CCA
3,\u8CCD-\u8CCE
3,\u8CD1
3,\u8CD3
7,\u8CD5-\u8CD6
7,\u8CD9
3,\u8CDA-\u8CDC
3,\u8CDE
3,\u8CE0
6,\u8CE1
3,\u8CE2-\u8CE4
3,\u8CE6
3,\u8CEA
3,\u8CED
5,\u8CF0
7,\u8CF1
5,\u8CF4
6,\u8CF8
3,\u8CFA-\u8CFD
6,\u8CFE
3,\u8D04-\u8D05
3,\u8D07-\u8D08
7,\u8D09
3,\u8D0A-\u8D0B
3,\u8D0D
7,\u8D0E
3,\u8D0F-\u8D10
5,\u8D12
3,\u8D13-\u8D14
3,\u8D16
6,\u8D1B
3,\u8D64
3,\u8D66-\u8D67
3,\u8D6B
7,\u8D6C
3,\u8D6D
3,\u8D70-\u8D71
3,\u8D73-\u8D74
5,\u8D76
3,\u8D77
3,\u8D81
7,\u8D84
3,\u8D85
3,\u8D8A
7,\u8D95
3,\u8D99
3,\u8DA3
7,\u8DA6
3,\u8DA8
6,\u8DAF
3,\u8DB3
3,\u8DBA
3,\u8DBE
3,\u8DC2
7,\u8DC6
7,\u8DC8
3,\u8DCB-\u8DCC
6,\u8DCE
3,\u8DCF
6,\u8DD1
3,\u8DD6
6,\u8DD7
7,\u8DD9
3,\u8DDA-\u8DDB
3,\u8DDD
3,\u8DDF
3,\u8DE1
3,\u8DE3
3,\u8DE8
3,\u8DEA-\u8DEB
7,\u8DEC
3,\u8DEF
3,\u8DF3
3,\u8DF5
3,\u8DFC
7,\u8DFD
3,\u8DFF
7,\u8E06
3,\u8E08-\u8E0A
7,\u8E0C
3,\u8E0F-\u8E10
7,\u8E14
7,\u8E16
3,\u8E1D-\u8E1F
6,\u8E20
7,\u8E21-\u8E22
6,\u8E23
7,\u8E27
3,\u8E2A
3,\u8E30
3,\u8E34-\u8E35
7,\u8E36
7,\u8E39
6,\u8E3D
3,\u8E42
3,\u8E44
3,\u8E47-\u8E4A
7,\u8E4B
3,\u8E4C
3,\u8E50
7,\u8E54
3,\u8E55
3,\u8E59
3,\u8E5F-\u8E60
7,\u8E62
3,\u8E63-\u8E64
7,\u8E6C-\u8E6D
7,\u8E6F
6,\u8E70
3,\u8E72
3,\u8E74
3,\u8E76
6,\u8E7B
3,\u8E7C
3,\u8E81
3,\u8E84-\u8E85
3,\u8E87
3,\u8E8A-\u8E8B
3,\u8E8D
3,\u8E91
3,\u8E93-\u8E94
7,\u8E98
3,\u8E99
7,\u8E9E
3,\u8EA1
3,\u8EAA-\u8EAC
7,\u8EAE
3,\u8EAF-\u8EB1
7,\u8EB3
7,\u8EB5-\u8EB6
7,\u8EBB
3,\u8EBE
6,\u8EC0
3,\u8EC5-\u8EC6
3,\u8EC8
3,\u8ECA-\u8ECD
5,\u8ECF
7,\u8ED1
3,\u8ED2
7,\u8ED4
3,\u8EDB
3,\u8EDF
3,\u8EE2-\u8EE3
3,\u8EEB
3,\u8EF8
7,\u8EF9
6,\u8EFA
3,\u8EFB-\u8EFE
7,\u8F00
3,\u8F03
3,\u8F05
7,\u8F08
3,\u8F09-\u8F0A
3,\u8F0C
3,\u8F12-\u8F15
7,\u8F17
3,\u8F19
3,\u8F1B-\u8F1D
6,\u8F1E
3,\u8F1F
3,\u8F26
3,\u8F29-\u8F2A
7,\u8F2B
6,\u8F2D
3,\u8F2F
3,\u8F33
6,\u8F36
3,\u8F38-\u8F39
3,\u8F3B
3,\u8F3E-\u8F3F
7,\u8F40
3,\u8F42
3,\u8F44-\u8F46
3,\u8F49
7,\u8F4A
3,\u8F4C-\u8F4E
6,\u8F54
3,\u8F57
7,\u8F58
3,\u8F5C
3,\u8F5F
3,\u8F61-\u8F64
3,\u8F9B-\u8F9C
3,\u8F9E-\u8F9F
3,\u8FA3
7,\u8FA4
6,\u8FA6
3,\u8FA7-\u8FA8
3,\u8FAD-\u8FB2
7,\u8FB4
6,\u8FB5
7,\u8FB6
3,\u8FB7
3,\u8FBA-\u8FBC
3,\u8FBF
7,\u8FC1
3,\u8FC2
3,\u8FC4-\u8FC5
7,\u8FC6
7,\u8FCA
7,\u8FCD
3,\u8FCE
3,\u8FD1
7,\u8FD3
3,\u8FD4
7,\u8FD5
3,\u8FDA
7,\u8FE0
3,\u8FE2
6,\u8FE4
3,\u8FE5-\u8FE6
6,\u8FE8
3,\u8FE9-\u8FEB
3,\u8FED
6,\u8FEE
3,\u8FEF-\u8FF0
7,\u8FF1
3,\u8FF4
7,\u8FF5
3,\u8FF7-\u8FFA
7,\u8FFB
3,\u8FFD
3,\u9000-\u9001
7,\u9002
3,\u9003
3,\u9005-\u9006
6,\u9008
3,\u900B
7,\u900C
3,\u900D-\u9011
3,\u9013-\u9017
3,\u9019-\u901A
3,\u901D-\u9023
3,\u9027
6,\u902D
3,\u902E
3,\u9031-\u9032
3,\u9035-\u9036
7,\u9037
3,\u9038-\u9039
3,\u903C
3,\u903E
3,\u9041-\u9042
7,\u9043-\u9044
3,\u9045
3,\u9047
3,\u9049-\u904B
3,\u904D-\u9056
3,\u9058-\u9059
3,\u905C
7,\u905D
3,\u905E
3,\u9060-\u9061
3,\u9063
3,\u9065
5,\u9067
3,\u9068-\u9069
3,\u906D-\u906F
3,\u9072
3,\u9075-\u9078
3,\u907A
3,\u907C-\u907D
3,\u907F-\u9084
7,\u9085
3,\u9087
6,\u9088
3,\u9089-\u908A
7,\u908C
3,\u908F
7,\u9090
3,\u9091
6,\u9095
6,\u9097
6,\u9099
6,\u909B
7,\u90A1
6,\u90A2
3,\u90A3
3,\u90A6
3,\u90A8
3,\u90AA
3,\u90AF
7,\u90B0
3,\u90B1
6,\u90B3
3,\u90B5
7,\u90B6
3,\u90B8
6,\u90BE
3,\u90C1
7,\u90C3
6,\u90C4-\u90C5
6,\u90C7
7,\u90C8
3,\u90CA
3,\u90CE
6,\u90D7
3,\u90DB
7,\u90DC
6,\u90DD
5,\u90DE
7,\u90DF
3,\u90E1-\u90E2
3,\u90E4
3,\u90E8
7,\u90EB
3,\u90ED
6,\u90EF
7,\u90F2
6,\u90F4
3,\u90F5
7,\u90F6
3,\u90F7
3,\u90FD
7,\u90FE-\u9100
3,\u9102
7,\u9104
7,\u9106
3,\u9112
6,\u9114
5,\u9115
6,\u9116
7,\u9118
3,\u9119
7,\u911C
7,\u911E
6,\u9122-\u9123
5,\u9127
3,\u912D
6,\u912F
3,\u9130
6,\u9131
3,\u9132
6,\u9134
7,\u9137
7,\u9139-\u913A
6,\u913D
7,\u9146-\u9147
6,\u9148
3,\u9149-\u914E
3,\u9152
3,\u9154
3,\u9156
7,\u9157
3,\u9158
7,\u9159
6,\u915B
7,\u9161
3,\u9162-\u9163
7,\u9164
3,\u9165
3,\u9169-\u916A
3,\u916C
3,\u9172-\u9173
7,\u9174
3,\u9175
3,\u9177-\u9178
7,\u9179
3,\u9182
6,\u9183
7,\u9185
3,\u9187
3,\u9189
3,\u918B
3,\u918D
7,\u918E
3,\u9190
3,\u9192
3,\u9197
3,\u919C
6,\u919E
3,\u91A2
3,\u91A4
7,\u91A8
3,\u91AA-\u91AB
6,\u91AC
7,\u91AE
3,\u91AF
6,\u91B1
7,\u91B3
3,\u91B4-\u91B5
7,\u91B6
3,\u91B8
3,\u91BA
6,\u91BC
3,\u91C0-\u91C1
7,\u91C3-\u91C4
3,\u91C6-\u91C9
3,\u91CB-\u91D1
3,\u91D6
5,\u91D7
3,\u91D8
5,\u91DA
3,\u91DB-\u91DD
5,\u91DE
3,\u91DF
3,\u91E1
3,\u91E3
5,\u91E4-\u91E5
3,\u91E6-\u91E7
7,\u91EC
5,\u91ED-\u91EE
6,\u91F1
3,\u91F5-\u91F6
6,\u91FB
3,\u91FC
3,\u91FF
7,\u9201
5,\u9206
6,\u9207
5,\u920A
3,\u920D-\u920E
5,\u9210
3,\u9211
3,\u9214-\u9215
7,\u9216-\u9217
3,\u921E
3,\u9229
3,\u922C
7,\u9233
3,\u9234
3,\u9237
6,\u9238
5,\u9239-\u923A
5,\u923C
3,\u923F
5,\u9240
7,\u9242
6,\u9243
3,\u9244-\u9245
7,\u9247
3,\u9248-\u9249
7,\u924A
3,\u924B
5,\u924E
6,\u924F
3,\u9250
5,\u9251
7,\u9256
3,\u9257
5,\u9259
3,\u925A-\u925B
3,\u925E
7,\u9260-\u9261
3,\u9262
3,\u9264
7,\u9265
3,\u9266
5,\u9267
7,\u9268
3,\u9271
5,\u9277-\u9278
7,\u927C-\u927D
3,\u927E
7,\u927F
3,\u9280
3,\u9283
3,\u9285
5,\u9288
7,\u9289
7,\u928D
3,\u9291
3,\u9293
3,\u9295-\u9296
7,\u9297
3,\u9298
7,\u9299
3,\u929A-\u929C
7,\u929F
5,\u92A7
7,\u92AB
3,\u92AD
7,\u92B2
3,\u92B7
3,\u92B9
7,\u92BF-\u92C0
6,\u92C2
7,\u92C6
6,\u92CB-\u92CC
7,\u92CE
3,\u92CF
5,\u92D0
3,\u92D2
5,\u92D3
5,\u92D5
5,\u92D7
5,\u92D9
5,\u92E0
3,\u92E4
7,\u92E5
5,\u92E7
3,\u92E9-\u92EA
3,\u92ED
3,\u92F2-\u92F3
7,\u92F7
3,\u92F8
5,\u92F9
3,\u92FA
5,\u92FB
3,\u92FC
5,\u92FF
5,\u9302
6,\u9304
3,\u9306
7,\u930D
3,\u930F-\u9310
7,\u9311
7,\u9315
3,\u9318-\u931A
5,\u931D-\u931E
6,\u931F
3,\u9320
5,\u9321
3,\u9322-\u9323
5,\u9325
3,\u9326
7,\u9327
3,\u9328
7,\u9329
3,\u932B-\u932C
3,\u932E-\u932F
3,\u9332
3,\u9335
3,\u933A-\u933B
3,\u9344
7,\u9347
5,\u9348
6,\u9349-\u934A
3,\u934B
3,\u934D
7,\u9351
3,\u9354
3,\u9356
5,\u9357
7,\u935A
3,\u935B-\u935C
3,\u9360
6,\u9364-\u9365
6,\u936A
7,\u936B
3,\u936C
3,\u936E
5,\u9370
7,\u9371
7,\u9373
3,\u9375
3,\u937C
3,\u937E
7,\u9388
7,\u938B
3,\u938C
7,\u938F
3,\u9394
3,\u9396-\u9397
3,\u939A
6,\u939B
7,\u939E
7,\u93A1
6,\u93A3
5,\u93A4
3,\u93A7
3,\u93AC-\u93AE
3,\u93B0
3,\u93B9
6,\u93BA
7,\u93C1
3,\u93C3
5,\u93C6
7,\u93C7
3,\u93C8
3,\u93D0-\u93D1
3,\u93D6-\u93D8
7,\u93DC
3,\u93DD
5,\u93DE
6,\u93DF
3,\u93E1
7,\u93E2
3,\u93E4-\u93E5
7,\u93E7
3,\u93E8
7,\u93F1
7,\u93F5
5,\u93F8
7,\u93FB
6,\u93FD
3,\u9403
6,\u9404
3,\u9407
7,\u9409
7,\u940F
3,\u9410
3,\u9413-\u9414
7,\u9416-\u9417
3,\u9418-\u941A
3,\u9421
3,\u942B
5,\u9431
7,\u9432
6,\u9433
7,\u9434
3,\u9435-\u9436
3,\u9438
3,\u943A
7,\u943B
3,\u9441
3,\u9444
5,\u9445
5,\u9448
6,\u944A
3,\u9451-\u9453
3,\u945A-\u945B
3,\u945E
3,\u9460
3,\u9462
6,\u9463
3,\u946A
6,\u946B
7,\u946D
7,\u946F
3,\u9470
6,\u9471-\u9472
3,\u9475
3,\u9477
3,\u947C-\u947F
3,\u9481
3,\u9577
7,\u9578-\u9579
3,\u9580
3,\u9582-\u9583
7,\u9586
3,\u9587
3,\u9589-\u958B
7,\u958C-\u958D
6,\u958E
3,\u958F
3,\u9591
5,\u9592
3,\u9593-\u9594
3,\u9596
3,\u9598-\u9599
6,\u959F
3,\u95A0
3,\u95A2-\u95A5
6,\u95A6
3,\u95A7-\u95A8
6,\u95A9
7,\u95AB
6,\u95AC
3,\u95AD
3,\u95B2
7,\u95B4
6,\u95B6
3,\u95B9
3,\u95BB-\u95BC
6,\u95BD
3,\u95BE
3,\u95C3
3,\u95C7
7,\u95C8
3,\u95CA
6,\u95CB
3,\u95CC-\u95CD
6,\u95D0
6,\u95D3
3,\u95D4-\u95D6
3,\u95D8
6,\u95DA
3,\u95DC
6,\u95DE
3,\u95E1-\u95E2
3,\u95E5
3,\u961C
7,\u961D
3,\u9621
3,\u9628
3,\u962A
7,\u962C
3,\u962E-\u962F
3,\u9632
7,\u9633-\u9634
3,\u963B
7,\u963C
3,\u963F-\u9640
7,\u9641
3,\u9642
3,\u9644
3,\u964B-\u964D
3,\u964F-\u9650
6,\u9658
3,\u965B-\u965F
7,\u9661
3,\u9662-\u9666
3,\u966A
3,\u966C
3,\u9670
3,\u9672-\u9673
3,\u9675-\u9678
3,\u967A
3,\u967D
7,\u9682
6,\u9684
3,\u9685-\u9686
3,\u9688
3,\u968A-\u968B
3,\u968D-\u968F
3,\u9694-\u9695
3,\u9697-\u9699
7,\u969A
3,\u969B-\u969C
5,\u969D
3,\u96A0
3,\u96A3
6,\u96A4-\u96A5
3,\u96A7-\u96A8
7,\u96A9
3,\u96AA
5,\u96AF
3,\u96B0-\u96B2
7,\u96B3
3,\u96B4
3,\u96B6-\u96B9
7,\u96BA
3,\u96BB-\u96BC
7,\u96BD
3,\u96C0-\u96C1
3,\u96C4-\u96C7
3,\u96C9
3,\u96CB-\u96CE
3,\u96D1
6,\u96D2
3,\u96D5-\u96D6
7,\u96D8
3,\u96D9
7,\u96DA
3,\u96DB-\u96DC
7,\u96DD
6,\u96DE
3,\u96E2-\u96E3
3,\u96E8
6,\u96E9
3,\u96EA-\u96EB
6,\u96EF
3,\u96F0
3,\u96F2
3,\u96F6-\u96F7
3,\u96F9
3,\u96FB
3,\u9700
3,\u9704
3,\u9706-\u9708
3,\u970A
3,\u970D-\u970F
3,\u9711
3,\u9713
7,\u9714
3,\u9716
3,\u9719
3,\u971C
3,\u971E
7,\u9723
3,\u9724
3,\u9727
3,\u972A
3,\u9730
3,\u9732
5,\u9733
7,\u9736
3,\u9738-\u9739
5,\u973B
3,\u973D-\u973E
7,\u9741
3,\u9742
5,\u9743
3,\u9744
3,\u9746
7,\u9747
3,\u9748-\u9749
5,\u974D
6,\u974E
5,\u974F
5,\u9751
3,\u9752
5,\u9755
3,\u9756
7,\u9757
3,\u9759
6,\u975A
7,\u975B
3,\u975C
3,\u975E
3,\u9760-\u9762
3,\u9764
3,\u9766
3,\u9768-\u9769
7,\u976A
3,\u976B
3,\u976D
6,\u976E
3,\u9771
6,\u9773
3,\u9774
3,\u9779-\u977A
3,\u977C
3,\u9781
3,\u9784-\u9786
3,\u978B
3,\u978D
3,\u978F-\u9790
6,\u9795
7,\u9796
3,\u9798
7,\u979A
3,\u979C
7,\u979E
3,\u97A0
7,\u97A2
3,\u97A3
3,\u97A6
3,\u97A8
3,\u97AB
3,\u97AD
6,\u97AE
7,\u97B1-\u97B2
3,\u97B3-\u97B4
6,\u97BA
7,\u97BE
6,\u97C1
3,\u97C3
3,\u97C6
3,\u97C8
6,\u97C9
3,\u97CB
7,\u97CC
7,\u97D1
3,\u97D3
7,\u97D4
7,\u97D8-\u97D9
6,\u97DB
3,\u97DC
6,\u97DE
7,\u97E1
3,\u97ED-\u97EE
7,\u97F1
3,\u97F2-\u97F3
6,\u97F4
3,\u97F5-\u97F6
3,\u97FB
3,\u97FF
3,\u9801-\u9803
7,\u9804
3,\u9805-\u9806
3,\u9808
6,\u980A
3,\u980C
7,\u980D-\u980E
3,\u980F-\u9813
7,\u9814
7,\u9816
3,\u9817-\u9818
3,\u981A
6,\u981E
3,\u9821
7,\u9823
3,\u9824
7,\u9825
6,\u982B
3,\u982C-\u982D
6,\u9830
7,\u9832-\u9833
3,\u9834
3,\u9837-\u9838
3,\u983B-\u983D
3,\u9846
7,\u9847
3,\u984B-\u984F
6,\u9852-\u9853
3,\u9854-\u9855
6,\u9856
5,\u9857
3,\u9858
6,\u9859-\u985A
3,\u985B
3,\u985E
5,\u9865
7,\u9866
3,\u9867
3,\u986B
6,\u986C
3,\u986F-\u9871
3,\u9873-\u9874
3,\u98A8
3,\u98AA
7,\u98AB
7,\u98AD
3,\u98AF
7,\u98B0
3,\u98B1
3,\u98B6
7,\u98B7-\u98B8
6,\u98BA
7,\u98BB-\u98BC
7,\u98BF
7,\u98C2
3,\u98C3-\u98C4
3,\u98C6
7,\u98C7
6,\u98C8
7,\u98CB
3,\u98DB-\u98DC
3,\u98DF
7,\u98E0-\u98E1
3,\u98E2
7,\u98E3
7,\u98E5
6,\u98E7
3,\u98E9
7,\u98EA
3,\u98EB
3,\u98ED-\u98EF
7,\u98F0-\u98F1
3,\u98F2
7,\u98F3
3,\u98F4
3,\u98FC-\u98FE
3,\u9903
3,\u9905
7,\u9908
3,\u9909-\u990A
3,\u990C
3,\u9910
3,\u9912-\u9914
7,\u9916-\u9917
3,\u9918
7,\u991A-\u991C
3,\u991D-\u991E
3,\u9920-\u9921
3,\u9924
5,\u9927
3,\u9928
3,\u992C
3,\u992E
7,\u9931-\u9933
7,\u993A-\u993C
3,\u993D-\u993E
7,\u9940-\u9941
3,\u9942
3,\u9945
7,\u9946
3,\u9949
3,\u994B-\u994C
7,\u994D-\u994E
3,\u9950-\u9952
3,\u9955
3,\u9957
6,\u9958
7,\u995C
7,\u995F-\u9960
3,\u9996-\u9999
5,\u999E
7,\u99A3
3,\u99A5
7,\u99A6
3,\u99A8
3,\u99AC-\u99AE
3,\u99B3-\u99B4
7,\u99B9
3,\u99BC
7,\u99BD
7,\u99BF
3,\u99C1
7,\u99C3
3,\u99C4-\u99C6
3,\u99C8
7,\u99C9
3,\u99D0-\u99D2
7,\u99D4
3,\u99D5
3,\u99D8
7,\u99D9
3,\u99DB
3,\u99DD
7,\u99DE
3,\u99DF
3,\u99E2
3,\u99ED-\u99EE
7,\u99F0
3,\u99F1-\u99F2
3,\u99F8
7,\u99F9
3,\u99FB
7,\u99FC
3,\u99FF
3,\u9A01
6,\u9A02-\u9A03
3,\u9A05
7,\u9A0A
3,\u9A0E-\u9A0F
7,\u9A11
3,\u9A12-\u9A13
7,\u9A16
3,\u9A19
7,\u9A1A
7,\u9A20
6,\u9A24
3,\u9A28
3,\u9A2B
6,\u9A2D-\u9A2E
3,\u9A30
7,\u9A31
7,\u9A36
3,\u9A37
6,\u9A38
3,\u9A3E
3,\u9A40
3,\u9A42-\u9A43
7,\u9A44
3,\u9A45
6,\u9A4A
7,\u9A4C
3,\u9A4D
5,\u9A4E
6,\u9A52
3,\u9A55
3,\u9A57
7,\u9A58
3,\u9A5A-\u9A5B
3,\u9A5F
3,\u9A62
3,\u9A64-\u9A65
3,\u9A69-\u9A6B
3,\u9AA8
3,\u9AAD
7,\u9AAF
3,\u9AB0
6,\u9AB6
7,\u9AB7
3,\u9AB8
7,\u9AB9
3,\u9ABC
3,\u9AC0
6,\u9AC1
6,\u9AC3
3,\u9AC4
7,\u9AC6
6,\u9ACE
3,\u9ACF
7,\u9AD0
3,\u9AD1
7,\u9AD2
3,\u9AD3-\u9AD4
7,\u9AD5
6,\u9AD6
3,\u9AD8
5,\u9AD9
5,\u9ADC
3,\u9ADE-\u9ADF
7,\u9AE0
3,\u9AE2-\u9AE3
7,\u9AE5
3,\u9AE6
7,\u9AE9
3,\u9AEA-\u9AEB
3,\u9AED-\u9AEF
3,\u9AF1
3,\u9AF4
3,\u9AF7
6,\u9AF9
3,\u9AFB
6,\u9B02
7,\u9B03
3,\u9B06
6,\u9B08
7,\u9B0C
7,\u9B10
7,\u9B12
7,\u9B16
3,\u9B18
3,\u9B1A
7,\u9B1C
3,\u9B1F
6,\u9B20
3,\u9B22-\u9B23
3,\u9B25
3,\u9B27-\u9B2A
7,\u9B2B
6,\u9B2D
3,\u9B2E-\u9B2F
3,\u9B31-\u9B32
7,\u9B33
3,\u9B3B-\u9B3C
7,\u9B3D
3,\u9B41-\u9B45
7,\u9B4B
3,\u9B4D-\u9B4F
3,\u9B51
3,\u9B54
3,\u9B58
3,\u9B5A
6,\u9B5E
7,\u9B63
7,\u9B65
6,\u9B66
7,\u9B6B-\u9B6C
3,\u9B6F
5,\u9B72
7,\u9B73
3,\u9B74
5,\u9B75
7,\u9B76-\u9B77
6,\u9B79
3,\u9B83
6,\u9B84
6,\u9B8A
3,\u9B8E
5,\u9B8F
3,\u9B91-\u9B93
3,\u9B96-\u9B97
6,\u9B9E
3,\u9B9F-\u9BA0
7,\u9BA6
6,\u9BA7
3,\u9BA8
3,\u9BAA-\u9BAB
7,\u9BAC
3,\u9BAD-\u9BAE
5,\u9BB1
7,\u9BB2
3,\u9BB4
7,\u9BB8
3,\u9BB9
5,\u9BBB
7,\u9BBE
3,\u9BC0
6,\u9BC1
3,\u9BC6
7,\u9BC7
3,\u9BC9-\u9BCA
6,\u9BCE
3,\u9BCF
3,\u9BD1-\u9BD2
3,\u9BD4
3,\u9BD6
7,\u9BD8
3,\u9BDB
7,\u9BDD
3,\u9BE1-\u9BE4
6,\u9BE5
7,\u9BE7
3,\u9BE8
7,\u9BEA-\u9BEB
7,\u9BEE-\u9BEF
3,\u9BF0-\u9BF2
7,\u9BF3
3,\u9BF5
7,\u9BF7
6,\u9BF8
7,\u9BFA
6,\u9BFD
5,\u9C00
3,\u9C04
3,\u9C06
3,\u9C08-\u9C0A
3,\u9C0C-\u9C0D
3,\u9C10
3,\u9C12-\u9C15
7,\u9C16
7,\u9C18-\u9C1A
3,\u9C1B
7,\u9C1D
3,\u9C21
7,\u9C22
6,\u9C23
3,\u9C24-\u9C25
7,\u9C27
7,\u9C29-\u9C2A
3,\u9C2D-\u9C30
7,\u9C31
3,\u9C32
7,\u9C36-\u9C37
3,\u9C39-\u9C3B
3,\u9C3E
6,\u9C41
7,\u9C45
3,\u9C46-\u9C48
7,\u9C49-\u9C4A
6,\u9C4F-\u9C50
3,\u9C52
6,\u9C53
7,\u9C54
3,\u9C57
7,\u9C58
3,\u9C5A
7,\u9C5B-\u9C5D
7,\u9C5F
3,\u9C60
6,\u9C63
6,\u9C65
3,\u9C67
7,\u9C69-\u9C6B
7,\u9C6D-\u9C6E
7,\u9C70
7,\u9C72
7,\u9C75
3,\u9C76
6,\u9C77
3,\u9C78
7,\u9C7A
3,\u9CE5
7,\u9CE6
3,\u9CE7
3,\u9CE9
3,\u9CEB-\u9CEC
3,\u9CF0
7,\u9CF2
3,\u9CF3-\u9CF4
3,\u9CF6
7,\u9D02
3,\u9D03
3,\u9D06-\u9D09
7,\u9D0B
3,\u9D0E
7,\u9D11
3,\u9D12
3,\u9D15
7,\u9D17-\u9D18
3,\u9D1B
6,\u9D1D-\u9D1E
3,\u9D1F
3,\u9D23
3,\u9D26
3,\u9D28
3,\u9D2A-\u9D2C
7,\u9D32
3,\u9D3B
3,\u9D3E-\u9D3F
3,\u9D41
7,\u9D42
6,\u9D43
3,\u9D44
3,\u9D46
6,\u9D47
3,\u9D48
7,\u9D4A
3,\u9D50-\u9D51
6,\u9D52
3,\u9D59
3,\u9D5C-\u9D5E
7,\u9D5F
3,\u9D60-\u9D61
7,\u9D62
6,\u9D63
3,\u9D64
7,\u9D69
5,\u9D6B
3,\u9D6C
3,\u9D6F
5,\u9D70
3,\u9D72
7,\u9D73
7,\u9D76-\u9D77
3,\u9D7A
6,\u9D7C
7,\u9D7E
7,\u9D84
3,\u9D87
3,\u9D89
6,\u9D8A
7,\u9D8D
3,\u9D8F
6,\u9D96
7,\u9D99
3,\u9D9A
7,\u9DA1
3,\u9DA4
3,\u9DA9
3,\u9DAB
6,\u9DAC
3,\u9DAF
3,\u9DB2
3,\u9DB4
7,\u9DB5
3,\u9DB8
7,\u9DB9
3,\u9DBA-\u9DBB
6,\u9DBC
7,\u9DBD
7,\u9DBF
6,\u9DC0
3,\u9DC1-\u9DC2
7,\u9DC3
3,\u9DC4
3,\u9DC6
7,\u9DC7
7,\u9DC9
3,\u9DCF
3,\u9DD3
7,\u9DD6
6,\u9DD7
3,\u9DD9
7,\u9DDA
7,\u9DDF-\u9DE0
7,\u9DE3
3,\u9DE6
6,\u9DE7
3,\u9DED
3,\u9DEF
3,\u9DF2
7,\u9DF4
3,\u9DF8-\u9DFA
3,\u9DFD
7,\u9E02
6,\u9E07
7,\u9E0A
7,\u9E0D
6,\u9E15
5,\u9E19
3,\u9E1A-\u9E1B
7,\u9E1C-\u9E1D
3,\u9E1E
3,\u9E75
3,\u9E78-\u9E79
7,\u9E7B
6,\u9E7C
3,\u9E7D
3,\u9E7F
7,\u9E80
3,\u9E81
7,\u9E85
3,\u9E88
3,\u9E8B-\u9E8C
3,\u9E91-\u9E93
3,\u9E95
3,\u9E97
7,\u9E9B
3,\u9E9D
6,\u9E9E
3,\u9E9F
6,\u9EA4
3,\u9EA5-\u9EA6
7,\u9EA8
3,\u9EA9-\u9EAA
6,\u9EAC
3,\u9EAD
6,\u9EAF
6,\u9EB4-\u9EB5
3,\u9EB8-\u9EBC
7,\u9EBD
3,\u9EBE-\u9EBF
6,\u9EC3
3,\u9EC4
3,\u9ECC-\u9ED0
5,\u9ED1
3,\u9ED2
3,\u9ED4
3,\u9ED8-\u9ED9
3,\u9EDB-\u9EDE
7,\u9EDF
3,\u9EE0
3,\u9EE5
7,\u9EE7
3,\u9EE8
7,\u9EEE
3,\u9EEF
3,\u9EF4
3,\u9EF6-\u9EF7
3,\u9EF9
3,\u9EFB-\u9EFD
7,\u9EFF
7,\u9F02-\u9F03
3,\u9F07-\u9F08
3,\u9F0E
6,\u9F10
3,\u9F13
3,\u9F15
7,\u9F17
7,\u9F19
3,\u9F20-\u9F21
3,\u9F2C
7,\u9F2F
7,\u9F37
6,\u9F39
7,\u9F3A
3,\u9F3B
7,\u9F3D
3,\u9F3E
7,\u9F41
7,\u9F45-\u9F46
3,\u9F4A-\u9F4B
3,\u9F4E-\u9F4F
3,\u9F52
7,\u9F53
3,\u9F54
7,\u9F55
6,\u9F57
7,\u9F58
7,\u9F5D
3,\u9F5F-\u9F63
3,\u9F66-\u9F67
7,\u9F69
3,\u9F6A
3,\u9F6C
7,\u9F6D
7,\u9F70
3,\u9F72
7,\u9F75
3,\u9F76-\u9F77
3,\u9F8D
6,\u9F90
6,\u9F94
3,\u9F95
6,\u9F97
3,\u9F9C-\u9F9D
3,\u9FA0
6,\u9FA2
6,\uF91D
6,\uF928
5,\uF929
6,\uF936
6,\uF970
6,\uF9D0
5,\uF9DC
5,\uFA0E-\uFA2D
6,\uFA30-\uFA48
7,\uFA49
6,\uFA4A-\uFA57
7,\uFA58
6,\uFA59-\uFA5C
7,\uFA5D-\uFA5E
6,\uFA5F-\uFA65
7,\uFA66
6,\uFA67-\uFA6A
6,\uFE45-\uFE46

# 半角・全角形

3,\uFF01
5,\uFF02
3,\uFF03-\uFF06
5,\uFF07
3,\uFF08-\uFF5E
6,\uFF5F-\uFF60
2,\uFF61-\uFF9F
3,\uFFE0-\uFFE3
5,\uFFE4
3,\uFFE5

# サロゲートペア

6,\uD840\uDC0B
7,\uD840\uDC89
7,\uD840\uDCA2
7,\uD840\uDCA4
7,\uD840\uDDA2
7,\uD840\uDE13
7,\uD840\uDF2B
7,\uD840\uDF71
7,\uD840\uDF81
7,\uD840\uDFF9
7,\uD841\uDC4A
7,\uD841\uDD09
7,\uD841\uDDD6
7,\uD841\uDE28
7,\uD841\uDF4F
7,\uD842\uDC07
7,\uD842\uDC3A
7,\uD842\uDCB9
7,\uD842\uDD7C
7,\uD842\uDD9D
7,\uD842\uDED3
7,\uD842\uDF1D
6,\uD842\uDF9F
7,\uD843\uDD45
7,\uD843\uDDE1
7,\uD843\uDE64
7,\uD843\uDE6D
7,\uD843\uDE95
7,\uD843\uDF5F
7,\uD844\uDE01
6,\uD844\uDE3D
7,\uD844\uDE55
7,\uD844\uDE74
7,\uD844\uDE7B
7,\uD844\uDED7
7,\uD844\uDEE4
7,\uD844\uDEFD
6,\uD844\uDF1B
7,\uD844\uDF36
7,\uD844\uDF44
7,\uD844\uDFC4
7,\uD845\uDC6D
6,\uD845\uDC6E
7,\uD845\uDDD7
7,\uD845\uDE47
6,\uD845\uDEB4
7,\uD845\uDF06
7,\uD845\uDF42
6,\uD846\uDCBD
7,\uD846\uDDC3
7,\uD847\uDC56
7,\uD847\uDD2D
7,\uD847\uDD45
7,\uD847\uDD62
7,\uD847\uDD78
7,\uD847\uDD92
7,\uD847\uDD9C
7,\uD847\uDDA1
7,\uD847\uDDB7
7,\uD847\uDDE0
7,\uD847\uDE33
6,\uD847\uDE34
7,\uD847\uDF1E
7,\uD847\uDF76
7,\uD847\uDFFA
7,\uD848\uDD7B
7,\uD848\uDE18
7,\uD848\uDF1E
7,\uD848\uDFAD
7,\uD849\uDEF3
7,\uD84A\uDC5B
7,\uD84A\uDCAB
7,\uD84A\uDD8F
7,\uD84A\uDEB8
7,\uD84A\uDF46
7,\uD84A\uDF4F
7,\uD84A\uDF50
7,\uD84A\uDFA6
7,\uD84B\uDC1D
7,\uD84B\uDC24
7,\uD84B\uDDE1
7,\uD84C\uDDB6
7,\uD84C\uDDC3
6,\uD84C\uDDC4
7,\uD84C\uDDF5
7,\uD84C\uDF72
7,\uD84C\uDFD0
7,\uD84C\uDFD2
7,\uD84C\uDFD3
7,\uD84C\uDFD5
7,\uD84C\uDFDA
7,\uD84C\uDFDF
7,\uD84C\uDFE4
7,\uD84D\uDC4A
7,\uD84D\uDC4B
7,\uD84D\uDC51
7,\uD84D\uDC65
7,\uD84D\uDCE4
7,\uD84D\uDD5A
7,\uD84D\uDD94
6,\uD84D\uDDC4
7,\uD84D\uDE38
7,\uD84D\uDE39
7,\uD84D\uDE3A
7,\uD84D\uDE47
7,\uD84D\uDF0C
7,\uD84D\uDF1C
6,\uD84D\uDF3F
6,\uD84D\uDF63
7,\uD84D\uDF64
7,\uD84D\uDFE7
7,\uD84D\uDFFF
7,\uD84E\uDC24
7,\uD84E\uDC3D
7,\uD84E\uDE98
7,\uD84F\uDC7F
6,\uD84F\uDCFE
7,\uD84F\uDD00
7,\uD84F\uDD0E
7,\uD84F\uDD40
7,\uD84F\uDDD3
7,\uD84F\uDDF9
7,\uD84F\uDDFA
7,\uD84F\uDF7E
7,\uD850\uDC96
7,\uD850\uDD03
7,\uD850\uDDC6
7,\uD850\uDDFE
7,\uD850\uDFBC
7,\uD851\uDE29
7,\uD851\uDEA5
6,\uD851\uDFF1
7,\uD852\uDC96
7,\uD852\uDE4D
7,\uD852\uDF56
7,\uD852\uDF6F
7,\uD853\uDC16
7,\uD853\uDD14
7,\uD853\uDE0E
7,\uD853\uDE37
7,\uD853\uDE6A
7,\uD853\uDE8B
7,\uD854\uDC4A
7,\uD854\uDC55
7,\uD854\uDD22
7,\uD854\uDDA9
7,\uD854\uDDCD
7,\uD854\uDDE5
7,\uD854\uDE1E
7,\uD854\uDE4C
7,\uD855\uDC2E
6,\uD855\uDC8E
7,\uD855\uDCD9
6,\uD855\uDD0E
7,\uD855\uDDA7
6,\uD855\uDF71
7,\uD855\uDFA9
7,\uD855\uDFB4
6,\uD856\uDDC4
7,\uD856\uDDD4
7,\uD856\uDEE3
7,\uD856\uDEE4
7,\uD856\uDEF1
7,\uD856\uDFB2
7,\uD857\uDC4B
7,\uD857\uDC64
6,\uD857\uDDA1
7,\uD857\uDE2E
7,\uD857\uDE56
7,\uD857\uDE62
7,\uD857\uDE65
7,\uD857\uDEC2
7,\uD857\uDED8
7,\uD857\uDEE8
7,\uD857\uDF23
7,\uD857\uDF5C
7,\uD857\uDFD4
7,\uD857\uDFE0
7,\uD857\uDFFB
7,\uD858\uDC0C
7,\uD858\uDC17
7,\uD858\uDC60
7,\uD858\uDCED
7,\uD858\uDE70
7,\uD858\uDE86
7,\uD858\uDF4C
7,\uD859\uDC02
7,\uD859\uDE7E
7,\uD859\uDEB0
7,\uD859\uDF1D
7,\uD85A\uDCDD
7,\uD85A\uDCEA
7,\uD85A\uDD51
7,\uD85A\uDD6F
7,\uD85A\uDDDD
7,\uD85A\uDE1E
7,\uD85A\uDE58
7,\uD85A\uDE8C
7,\uD85A\uDEB7
6,\uD85A\uDEFF
7,\uD85B\uDC29
7,\uD85B\uDC73
7,\uD85B\uDCDD
6,\uD85B\uDE40
7,\uD85B\uDE65
7,\uD85B\uDF94
7,\uD85B\uDFF6
7,\uD85B\uDFF7
7,\uD85B\uDFF8
6,\uD85C\uDCF4
7,\uD85C\uDD0D
7,\uD85C\uDD39
7,\uD85C\uDFDA
7,\uD85C\uDFDB
7,\uD85C\uDFFE
7,\uD85D\uDC10
7,\uD85D\uDC49
7,\uD85D\uDE14
7,\uD85D\uDE15
7,\uD85D\uDE31
6,\uD85D\uDE84
7,\uD85D\uDE93
7,\uD85D\uDF0E
7,\uD85D\uDF23
7,\uD85D\uDF52
7,\uD85E\uDD85
7,\uD85E\uDE84
7,\uD85E\uDFB3
7,\uD85E\uDFBE
7,\uD85E\uDFC7
7,\uD85F\uDCB8
7,\uD85F\uDDA0
7,\uD85F\uDE10
7,\uD85F\uDFB7
7,\uD860\uDC8A
7,\uD860\uDCBB
6,\uD860\uDE77
7,\uD860\uDE82
7,\uD860\uDEF3
6,\uD860\uDFCD
7,\uD861\uDC0C
7,\uD861\uDC55
7,\uD861\uDD6B
7,\uD861\uDDC8
7,\uD861\uDDC9
7,\uD861\uDED7
7,\uD861\uDEFA
7,\uD862\uDD46
7,\uD862\uDD49
7,\uD862\uDD6B
7,\uD862\uDD87
7,\uD862\uDD88
7,\uD862\uDDBA
7,\uD862\uDDBB
7,\uD862\uDE1E
7,\uD862\uDE29
7,\uD862\uDE43
7,\uD862\uDE71
7,\uD862\uDE99
7,\uD862\uDECD
7,\uD862\uDEDD
7,\uD862\uDEE4
7,\uD862\uDFC1
7,\uD862\uDFEF
7,\uD863\uDD10
7,\uD863\uDD71
7,\uD863\uDDFB
7,\uD863\uDE1F
7,\uD863\uDE36
7,\uD863\uDE89
7,\uD863\uDEEB
7,\uD863\uDF32
7,\uD863\uDFF8
7,\uD864\uDEA0
7,\uD864\uDEB1
7,\uD865\uDC90
7,\uD865\uDDCF
7,\uD865\uDE7F
7,\uD865\uDEF0
7,\uD865\uDF19
7,\uD865\uDF50
7,\uD866\uDCC6
7,\uD866\uDE72
7,\uD867\uDDDB
7,\uD867\uDE15
7,\uD867\uDE3D
7,\uD867\uDE49
7,\uD867\uDE8A
7,\uD867\uDEC4
7,\uD867\uDEDB
7,\uD867\uDEE9
7,\uD867\uDFCE
7,\uD868\uDC1A
7,\uD868\uDC2F
7,\uD868\uDC82
7,\uD868\uDCF9
6,\uD868\uDD90
7,\uD868\uDF8C
7,\uD869\uDC37
7,\uD869\uDDF1
7,\uD869\uDE02
7,\uD869\uDE1A
7,\uD869\uDEB2
